environment: {{ .Environment.Name }}

image:
  tag: v0.1.0

basicauth:
  username: {{ env "KUSAMA_MONGO_USERNAME" | default "username" | quote }}
  password: {{ env "KUSAMA_MONGO_PASSWORD" | default "password123" | quote }}
{{ if eq .Environment.Name "production" }}
certificate:
  enabled: true
{{ else }}
certificate:
  enabled: false
{{ end }}

domain: w3f.community

mongodb:
  host: "mongodb://{{ env "KUSAMA_MONGO_USERNAME" | default "username" }}:{{ env "KUSAMA_MONGO_PASSWORD" | default "password123" }}@kusama-mongodb-0.kusama-mongodb-headless:27017,kusama-mongodb-1.kusama-mongodb-headless:27017/{{ env "KUSAMA_MONGO_DB" | default "otv" }}?replicaSet=rs0"

ingress:
  whitelist_source_ips: "34.65.4.191/32"
