environment: {{ .Environment.Name }}

domain: kusama.w3f.community
dataPath: "/data"

backendPort: 3300

image:
  repo: web3f/otv-backend
 {{ if eq .Environment.Name "production" }}
  tag: {{ env "CIRCLE_TAG" }}
 {{ else }}
  tag: {{ env "CIRCLE_SHA1" }}
 {{ end }}

secret: {{ env "KUSAMA_OTV_BACKEND_SECRET" | default "{}" }}  

config: |
  {
    "global": {
      "dryRun": false,
      "networkPrefix": 2,
      "test": false,
      "retroactive": false
    },
    "constraints": {
      "skipConnectionTime": false,
      "skipIdentity": false,
      "skipStakedDestination": true
    },
    "db": {
      "mongo": {
          "uri": "mongodb://{{ env "KUSAMA_MONGO_USERNAME" | default "username" }}:{{ env "KUSAMA_MONGO_PASSWORD" | default "password123" }}@kusama-mongodb-0.kusama-mongodb-headless:27017,kusama-mongodb-1.kusama-mongodb-headless:27017/{{ env "KUSAMA_MONGO_DB" | default "otv" }}"
      }
    },
    "matrix": {
      "enabled": true,
      "baseUrl": "https://matrix.org",
      "room": "!mdugGIKqSTweIOpTlA:web3.foundation",
      "userId": "@1kv-stats:matrix.org"
    },
    "scorekeeper": {
      "candidates": [
          {
              "name": "LetzBake!",
              "stash": "Cp4U5UYg2FaVUpyEtQgfBm9aqge6EEPkJxEFVZFYy7L1AZF",
              "riotHandle": "@marc1104:matrix.org"
          },
          {
              "name": "🎠 Forbole GP01 🇭🇰",
              "stash": "D9rwRxuG8xm8TZf5tgkbPxhhTJK5frCJU9wvp59VRjcMkUf",
              "riotHandle": "@kwunyeung:matrix.org"
          },
          {
              "name": "🔱-Masternode24-🔱",
              "stash": "FyRaMYvPqpNGq6PFGCcUWcJJWKgEz29ZFbdsnoNAczC2wJZ",
              "riotHandle": "@alexkidd:matrix.org"
          },
          {
              "name": "🔱-Masternode25-🔱",
              "stash": "FNztLLstrnThEEctuH2C9Kw1d73xVVxm2crji2mkb4ioXsn",
              "riotHandle": "@alexkidd:matrix.org"
          },
          {
              "name": "Anonstake",
              "stash": "J4hAvZoHCviZSoPHoSwLida8cEkZR1NXJcGrcfx9saHTk7D",
              "riotHandle": "@anon2020:matrix.org"
          },
              {
              "name": "Anson&Fabio-sv-public-temp",
              "stash": "CmD9vaMYoiKe7HiFnfkftwvhKbxN9bhyjcDrfFRGbifJEG8",
              "riotHandle": ["@anson:web3.foundation", "@fabio:web3.foundation"]
          },
          {
              "name": "Cat",
              "stash": "ErhkFXudde5xXFVMGUtNpiPLvZ9zcvqM3ueRLukDdpjszys",
              "riotHandle": "@niuniu:matrix.org"
          },
          {
              "name": "Indigo One",
              "stash": "EPhtbjecJ9P2SQEGEJ4XmFS4xN7JioBFarSrbqjhj8BuJ2v",
              "riotHandle": "@shadewolf:matrix.org"
          },
          {
              "name": "KIRA Staking",
              "stash": "HhcrzHdB5iBx823XNfBUukjj4TUGzS9oXS8brwLm4ovMuVp",
              "riotHandle": "@asmodat:matrix.org"
          },
          {
              "name": "moonlime",
              "stash": "GCNHHRBtpDcgADCaRPMNNk52JiitGrcv3DMQxwE6owXAfbt",
              "riotHandle": "@y3v63n:matrix.org"
          },
          {
              "name": "Staker_Space-sv-validator-1",
              "stash": "FcjmeNzPk3vgdENm1rHeiMCxFK96beUoi2kb59FmCoZtkGF",
              "riotHandle": "@gnossienli:matrix.org"
          },
          {
              "name": "Genesis Lab",
              "stash": "DuRV4MSm54UoX3MpFe3P7rxjBFLfnKRThxG66s4n3yF8qbJ",
              "riotHandle": "@i7495:matrix.org"
          },
          {
              "name": "🔒stateless_money-2🔒",
              "stash": "HZvvFHgPdhDr6DHN43xT1sP5fDyzLDFv5t5xwmXBrm6dusm",
              "riotHandle": "@aaronschwarz:matrix.org"
          },
          {
              "name": "🔒stateless_money-1🔒",
              "stash": "Cdaq3iUobZLYD2d8oqRQf1VKuRo6H64KsMBgJyxap4ZnARX",
              "riotHandle": "@aaronschwarz:matrix.org"
          },
          {
              "name": "Rick_Sanchez_C137",
              "stash": "Feu9bCUFaYSbkeqSY485kJjUoizp9CG4z3iSnGMwTqWSLeH",
              "riotHandle": "@thomas_:matrix.org"
          },
          {
              "name": "WolfEdge-Capital",
              "stash": "EtJ4HxHYEDvYWRJAdmV4hYpTbGMJCmEgnLC8zAf6u5ZyT7C",
              "riotHandle": "@mohakagr:matrix.org"
          },
          {
              "name": "🐑 Hodl_dot_farm 🐑",
              "stash": "D3bm5eAeiRezwZp4tWTX4sZN3u8nXy2Fo21U59smznYHu3F",
              "riotHandle": "@hodl_farm:matrix.org"
          },
              {
              "name": "🅉🅄🄶🄲🄰🄿🄸🅃🄰🄻 🅅🄰🄻🄸🄳🄰🅃🄾🅁 00",
              "stash": "CzugcapJWD8CEHBYHDeFpVcxfzFBCg57ic72y4ryJfXUnk7",
              "riotHandle": "@retotrinkler:matrix.org"
          },
          {
              "name": "Simply Staking",
              "stash": "DNDBcYD8zzqAoZEtgNzouVp2sVxsvqzD4UdB5WrAUwjqpL8",
              "riotHandle": "@daniel-svc:matrix.org"
          },
          {
              "name": "Valtrusama",
              "stash": "GJFCVN8eVH5x5GJtxscKUt7BX4zoCuDqBKYsPBu1w3Yiq3n",
              "riotHandle": "@tom_tom:matrix.org"
          },
          {
              "name": "newton🇫🇷",
              "stash": "DxErsWqBducKTqxq7dwXKk2kevAzWEWaYJjwtwzqCu2r3F4",
              "riotHandle": "@gauth8z:matrix.org"
          },
          {
              "name": "🥩 Staking4All 🥩",
              "stash": "GTUi6r2LEsf71zEQDnBvBvKskQcWvK66KRqcRbdmcczaadr",
              "riotHandle": "@staking4all:matrix.org"
          },
          {
              "name": "◎◉ finalbits",
              "stash": "DmTzGAndAch8kXngopH69bcQCjYTukbp5Vh9SpJyiGfouwp",
              "riotHandle": "@arifk:matrix.org"
          },
          {
              "name": "ryabinav1",
              "stash": "GxxV8DAcHCSzBbspu83AK9UoTYxzSQ6VVfdopjnkXfPtE8d",
              "riotHandle": "@ryabina:matrix.org"
          },
          {
              "name": "🚀 PolkaStats",
              "stash": "GTzRQPzkcuynHgkEHhsPBFpKdh4sAacVRsnd8vYfPpTMeEY",
              "riotHandle": "@mariopino:matrix.org"
          },
          {
              "name": "🚀 PolkaStats/2",
              "stash": "EPStAMtjApGg8Ap6xKe9gyuinjmetz1MNhzu1cPmLQkWKUA",
              "riotHandle": "@mariopino:matrix.org"
          },
          {
              "name": "🇨🇳 GBC-冰链科技",
              "stash": "Fy58miDJmu4jBDR6ma79yBgFeHYESURoZkAAHVDEF8od64D",
              "riotHandle": "@xzhang:matrix.org"
          },
          {
              "name": "Magnetis-Node",
              "stash": "G543pxmwKNAbW2WepZW7Ss9Wgx9wuDQWcPyhk4eEzpzcibG",
              "riotHandle": "@tatan:matrix.org"
          },
          {
              "name": "MurterKosirina",
              "stash": "E84ypSizBDJDxwhtYy4Q4t5RKsy1DppPuU1AP47HVeKhXYt",
              "riotHandle": "@kizos:matrix.org"
          },
          {
              "name": "maxsam4",
              "stash": "EFM8UJLpkQ5CcEuH1hMDg7Y8ZsPQx1qzTrtXw412ydetiTV",
              "riotHandle": "@maxsam4:matrix.org"
          },
          {
              "name": "Grassfed_Validator_1",
              "stash": "FAp5gVpwhwdmnJ1Ycet9z6Uva5tnfyCfA3AaY7WGi7u3DU4",
              "riotHandle": "@devinwalsh:matrix.org"
          },
          {
              "name": "🐲 DragonStake 🐉",
              "stash": "DSpbbk6HKKyS78c4KDLSxCetqbwnsemv2iocVXwNe2FAvWC",
              "riotHandle": "@derfredy:matrix.org"
          },
          {
              "name": "🐲 DragonStake 3 🐉",
              "stash": "J4XkgJjMP6c1pqneV5KogJvJLM1qReXP9SAMJt33prnDdwB",
              "riotHandle": "@derfredy:matrix.org"
          },
          {
              "name": "KeepNode",
              "stash": "FDDy3cQa7JXiChYU2xq1B2WUUJBpZpZ51qn2tiN1DqDMEpS",
              "riotHandle": "@Drun:matrix.org"
          },
          {
              "name": "⛓  Novy Validator ⛓ ",
              "stash": "Cs7UFcNBsBV4Y65GsM3bDzpvinMKFQZyt6x9TrhVhc8ps4E",
              "riotHandle": "@novy4:matrix.org"
          },
          {
              "name": "stakethat",
              "stash": "DAUrb4UVvwpYxbx6jTVqMquCW2QuafKcFCkgEpnYBcbwaRQ",
              "riotHandle": "@andreisid:matrix.org"
          },
          {
              "name": "clockchain",
              "stash": "GHiteLMW6qa4s1MU4pUNvxu2vWEpPJwqEpn1SVJCzEBSE7Y",
              "riotHandle": "@clockchain:matrix.org"
          },
          {
              "name": "Cable-X",
              "stash": "H4Szoc2sxXxBTF1x88pDj9DCYERFvn4oqzQNsV7y89FnD1g",
              "riotHandle": "@cable:matrix.org"
          },
          {
              "name": "sebytza05_kusama1",
              "stash": "DmhYesx1SpC5Edfh9xYNyKH1AbQx2W3HiVDLkPMvXqmiSVB",
              "riotHandle": "@sebytza05:matrix.org"
          },
          {
              "name": "TOKENIKA",
              "stash": "EqbW9Q7nagHPjkYCZMK5qZ8KUcBJg9mp7jUDfmQz4RgP2Gx",
              "riotHandle": "@kmanijak:matrix.org"
          },
          {
              "name": "StakeTomato",
              "stash": "EkpjJUusZu4FZxzC1EyYxoyCxKVGKAd5aEygoF38tqSv3C3",
              "riotHandle": "@ade007:matrix.org"
          },
          {
              "name": "YT-staking",
              "stash": "EXS1FwCt9YvUMpqqrG7BUUonhoFDkqnHXPrHfSCATYvQCUc",
              "riotHandle": "@xzhang:matrix.org"
          },
          {
              "name": "KUSAMAPROPHET",
              "stash": "HKnRS3RryHjzTHGu42u6BtVp2cNuYoRVnrUJGeRAKqagsKY",
              "riotHandle": ["@fbranciard:matrix.org", "@vladost:matrix.org"]
          },
          {
              "name": "Genesis-Node",
              "stash": "Cm6QfCvV3vud3X6Zfg3yMBEnG6JFNsn6EzcZv6UyqTefkR1",
              "riotHandle": " @v0idum:matrix.org"
          },
          {
              "name": "otter-sv-validator-1",
              "stash": "FrQ4W8Bo6wgXzkaGHLzVFSsfbWWHvqGGNP1YkRmTPSkN17J",
              "riotHandle": "@krzysztof-jelski:matrix.org"
          },
          {
              "name": "SNZPool",
              "stash": "FJ68vDYXj1A7QxHKf6j7qcCdShrU2o5A2sZ3y5w4Rst2d3a",
              "riotHandle": "@shuai.yuan:matrix.org"
          },
          {
              "name": "robonomics_team-01",
              "stash": "Dcw5vVBmon1PCERJXkYLvvMVmAE8xdqytUwNQLE8p1Hm33J",
              "riotHandle": "@spd_aira:matrix.org"
          },
          {
              "name": "GontaValidator_1",
              "stash": "D3ii6afqaMSFvw8R2NExE1qGQ8EawDsXTduSVm9y51K3Jnb",
              "riotHandle": "@GontaJones:matrix.org"
          },
          {
              "name": "thirdwave-network-validator",
              "stash": "G1nqzheixN1fuiW5CWYvZNWs8SDtwxvJEKKsWXveVFRkdQ4",
              "riotHandle": "@tomaszwaszczyk:matrix.org"
          },
          {
              "name": "Axia",
              "stash": "HnR4exC2rBF6MCGVQSH1tdf6UppPvnz8CLNSVCL3VPR4mzQ",
              "riotHandle": "@axia_:matrix.org"
          },
          {
              "name": "Axia-02",
              "stash": "CiXHzQXbuCbR4gQgs6BBnBKh61bub61tjgWnHVGEtbBAPPj",
              "riotHandle": "@axia_:matrix.org"
          },
          {
              "name": "alphavirtual-ne",
              "stash": "GksmaRC5vew3tP7bEdeRfojsoFYKESjPVhwrZuyUTbMgb8c",
              "riotHandle": "@nbolamav:matrix.org"
          },
          {
              "name": "Lightingfury Staking Lab",
              "stash": "CaSNtNAiKEsQiTcEU9DamgFeji9Hh63QFo91XrmftCTNBva",
              "riotHandle": "@aquariusluo:matrix.org"
          },
          {
              "name": "Cube3-KSM-Val1-ValidatorA",
              "stash": "J7Z1bxUB7qhxjqT5js6yAkCZoU1VYNxPvTdg9mtyNNbU845",
              "riotHandle": "@mike-cube3:matrix.org"
          },
          {
              "name": "🚀🂱🂡 Fabrice Validator Vinsberg",
              "stash": "GJYTvSewzH8UntrCfv99KByGggRijqXv8877oh1jsrdCEwg",
              "riotHandle": "@fcroiseaux:matrix.org"
          },
          {
              "name": "sf-ksm-val-00",
              "stash": "GXaUd6gyCaEoBVzXnkLVGneCF3idnLNtNZs5RHTugb9dCpY",
              "riotHandle": "@m4dbi7:matrix.org"
          },
          {
              "name": "LunaNova-KSM-Val1-ValidatorA",
              "stash": "CgpV58FSvuzGmfZXfiAQfkdDMVcFtpMq91ahk2zNYZdjdR9",
              "riotHandle": "@pete-lunanova:matrix.org"
          },
          {
              "name": "King Kusama",
              "stash": "EDHmmQtv8jGf3PGrsSJC2Bm2YWsF6DWTdKyTtBifPRHQTna",
              "riotHandle": "@king-kusama:matrix.org"
          },
          {
              "name": "King Kusama-2",
              "stash": "GNptL51p7T4WEyL7qaXxpbW2Zzj2RKwimg1er3xZ6nJyoDx",
              "riotHandle": "@king-kusama:matrix.org"
          },
          {
              "name": "china_kusama",
              "stash": "JCeGAwefQ4ePQreZ8hixznNQLgyT5QasCUm6znW7Xkh3u9U",
              "riotHandle": "@yaanhyy:matrix.org"
          },
          {
              "name": "Sentosa 01",
              "stash": "HqZG9NMeeHLuHq4v3JmwVkHvGoEGAnrnNfYSvd2VYADNi7Z",
              "riotHandle": "@skyvalor:matrix.org"
          },
          {
              "name": "lantau",
              "stash": "Hnfd2bJ224FQugYsaDvoj4v46HJieMeLe9UQzWtUR7wf5dh",
              "riotHandle": "@nuevax:matrix.org"
          },
          {
              "name": "web3italy",
              "stash": "Gt6HqWBhdu4Sy1u8ASTbS1qf2Ac5gwdegwr8tWN8saMxPt5",
              "riotHandle": "@web3italy:matrix.org"
          },
          {
              "name": "Blockdaemon_😈_Validator_1",
              "stash": "Etij9aH36W1NjjWbR7wB5j41CmfpqAx8D4V4HCJhUydSH9Y",
              "riotHandle": ["@meshann:matrix.org", "@rickbd:matrix.org", "@nyet:matrix.org"]
          },
          {
              "name": "vos",
              "stash": "Fk3yTFztZdZa4a7yBpisz9ceMyjgYLtZ9CKSCfFNVhoW2ZC",
              "riotHandle": "@jleony:matrix.org"
          },
          {
              "name": "PerfectStake",
              "stash": "Dwq62USrcGMwZpJ4uNXR3Q6EMWxuyiwa91gYNN6Ekp9RMN6",
              "riotHandle": "@alive29:matrix.org"
          },
          {
              "name": "AGx1",
              "stash": "DVasGX5qBMrCwNM8SnLyFrRpeniAwAsWe2noN6jPdx1jjao",
              "riotHandle": "@agx10000:matrix.org"
          },
          {
              "name": "Tornado-V1",
              "stash": "HRYTEruAjwDD46kkgaTYpGHQC6uea3AkeLJg4iterSmmjo2",
              "riotHandle": "@izit:matrix.org"
          },
          {
              "name": "punkrock-sv-validator-0",
              "stash": "J75Bj4JkQ1oZ5Y2UCtLBq8FFHDdnrfTQgDGErvk9kyS1wMn",
              "riotHandle": "@punkrock:matrix.org"
          },
          {
              "name": "DrNo-sv-validator-0",
              "stash": "GcQXL1HgF1ZETZi3Tw3PoXGWeXbDpfsJrrgNgwxde4uoVaB",
              "riotHandle": "@goldeneye1:matrix.org"
          },
          {
              "name": "NeNa",
              "stash": "GhNL9Mi5KiL3Ge2jv4jUdncipZNnUFALbzmwg8QqwjxJxcp",
              "riotHandle": "@nametaken:matrix.org"
          },
          {
              "name": "cc001-sv-validator-0",
              "stash": "GfbeqMNnxHNtictRpqo5Wfdjc8XSoWnFuBpgYB5oCJQbB6b",
              "riotHandle": "@cc001:matrix.org"
          },
          {
              "name": "Red Dog Staking",
              "stash": "G9kX2FiFymTEdUL1CgZj3pwjQQoQu6Gid7wzpraUZPHVrxb",
              "riotHandle": "@snifferdog:matrix.org"
          },
          {
              "name": "BladeRunner",
              "stash": "CpYNXnYC1mPPRSXMHvm9EUuhEqHjvj6kCN4kshqMdEpPYSF",
              "riotHandle": "@d3ckard:matrix.org"
          },
                      {
              "name": "Saxemberg",
              "stash": "J19LYGghRCe4Ct3VW4Vz1amMoUgogS1sh2FQvPWroKcDdb1",
              "riotHandle": "@s_saxemberg:matrix.org"
          },
          {
              "name": "NotaRaspberryPi",
              "stash": "JKmFAAo9QbR9w3cfSYxk7zdpNEXaN1XbX4NcMU1okAdpwYx",
              "riotHandle": "@kscheyer:matrix.org"
          },
          {
              "name": "tsuki-validator-0",
              "stash": "D3GpUSsNEnabe5mX8bCkq8Nnc9FVsZgb9nBbTjBq8t52GBg",
              "riotHandle": "@nasamura:matrix.org"
          },
          {
              "name": "Stake Capital | StakeDAO",
              "stash": "CsHw8cfzbnKdkCuUq24yuaPyJ1E5a55sNPqejJZ4h7CRtEs",
              "riotHandle": "@bneiluj:matrix.org"
          },
          {
              "name": "MantraDAO",
              "stash": "HhZkxUEceUTr4FYNUAZECizfd5QLVKMdfZAL1eY3xPAPmwA",
              "riotHandle": "@jp_mullin:matrix.org"
          },
          {
              "name": "Melange",
              "stash": "EAhgtgo4qb6tbh3VwrPEgxne9qkwiqg5SzNHTmbqyoVyHk5",
              "riotHandle": "@palace:tzchat.org"
          },
          {
              "name": "liberty-sv-validator-0",
              "stash": "DAexrmQxJ8TKiqpcU2QSn2QiGppGCpWZkJ9p7Nyhm7DW6nB",
              "riotHandle": "@bluerare:matrix.org"
          },
          {
              "name": "Angel",
              "stash": "J7TBFB4UyLAsyaLa2hXXUc1rJbsTQwCfw15reKEj9NnYsae",
              "riotHandle": "@hagie:matrix.org"
          },
          {
              "name": "PDP_Validator",
              "stash": "J7MmkYX4dJzUbNnU9ccemPFbxtsyaSgFVwAGMxx8k9Lf5cu",
              "riotHandle": "@paveldp:matrix.org"
          },
          {
              "name": "DelegaNetworks∞",
              "stash": "CoqysGbay3t3Q7hXgEmGJJquhYYpo8PqLwvW1WsUwR7KvXm",
              "riotHandle": "@cosmaut:matrix.org"
          },
          {
              "name": "Avtomax69",
              "stash": "D6NRToQpB3LRqWX1K52PmdsdMfh8d31FouPwr58mTSQvgUS",
              "riotHandle": "@maxim_m_1"
          },
          {
              "name": "Blackstone",
              "stash": "HUhvDrXv3wScT5Xr7jFt7pgVjD2Nojm86sVbne53B4NJH2J",
              "riotHandle": "@blackstone:matrix.org"
          },
          {
              "name": "StakedTech",
              "stash": "FeucRg3Scsv1Fb4cz7iHUcJ6shczZv3j6QBCU426XUBQTMu",
              "riotHandle": "@matherceg:matrix.org"
          },
          {
              "name": "lab-node-cp1q",
              "stash": "DY3hczPcJjHXScXkKwJZ7vgqTE4bZaCUa56XsAQH8gDzB7x",
              "riotHandle": "@kogeler:matrix.org"
          },
          {
              "name": "HuobiPool",
              "stash": "DfVSzaqigoaAzmiHpshztww8nJoWNaxX1rfbFniQk9JzfmB",
              "riotHandle": "@sean.huobipool:matrix.org"
          },
          {
              "name": "TX1",
              "stash": "EtuN1h92gaV961S15PwxN6GHyeonaojALZ8Dddgn1oDPRFt",
              "riotHandle": "@olegan_:matrix.org"
          },
          {
              "name": "node_vw7pkg",
              "stash": "DayVh23V32nFhvm2WojKx2bYZF1CirRgW2Jti9TXN9zaiH5",
              "riotHandle": "@day7:matrix.org"
          },
          {
              "name": "zhe world",
              "stash": "HZrUY3jizvyrNknE9LSvTTSnkNayxAAW4GBcmRMoJMHZekM",
              "riotHandle": "@zheworld:matrix.org"
          },
          {
              "name": "EasyStake",
              "stash": "JFPb5PGc8hRdCFx9kkbnuAnUhaxGPMQygM7XjNsuebiZWTp",
              "riotHandle": "@maksus:matrix.org"
          },
          {
              "name": "rocknode",
              "stash": "EUviNVqJCsvWaKnSHdqyVQQaJB5zQv6szGKUdPKK1dsBvcn",
              "riotHandle": "@rocknode:matrix.org"
          },
          {
              "name": "SlavaMo",
              "stash": "D2r9AudNkHHpKfGtS5rpVHkchBoBhRsR6TmNcTuU4yiTp6w",
              "riotHandle": "@slavamo:matrix.org"
          },
          {
              "name": "KOLM",
              "stash": "FchdrEErnNyhoYCPAbUmw5a9ZzPYbLeACUGC57Qd8ZrwhSG",
              "riotHandle": "@aaeet:matrix.org"
          },
          {
              "name": "ANGL",
              "stash": "Ef1zUqDDDNME7FwfD2AXKUD5NTixnrmwaF8cfjKwYnsHqCn",
              "riotHandle": "@angl:matrix.org"
          },
          {
              "name": "Barachiel",
              "stash": "HKx2UXV6AhjV6mUGCDJZ2bJRgfmkXCNHXRM1UFDK52ciuDD",
              "riotHandle": "@angl:matrix.org"
          },
          {
              "name": "helping-hands 🤝",
              "stash": "D7oihPA6DAP2qbYtFiHbqejYedwjo6sRPSUC9ZxM8r1T5kY",
              "riotHandle": "@karuturirs:matrix.org"
          },
          {
              "name": "kusamaStaker",
              "stash": "Ga23zKfKTthWAChktd6Pn9xCSAZkCbsAokkzB2mT82TsPYD",
              "riotHandle": "@usermax11:matrix.org"
          },
          {
              "name": "POLKADOT-KOREA",
              "stash": "CupCfDnJnt5WYFPArdp5GNh3hFbyW7DwTRwhGadHyz3uLxR",
              "riotHandle": "@polka_kr:matrix.org"
          },
          {
              "name": "Python",
              "stash": "F5RKo68FmdnyMZ5BtoPQoing6etJDLmYMFwRSGLaErh8bGh",
              "riotHandle": "@maxblock:matrix.org"
          },
          {
              "name": "OneMoreBlock-01",
              "stash": "HRYTEruAjwDD46kkgaTYpGHQC6uea3AkeLJg4iterSmmjo2",
              "riotHandle": "@izit:matrix.org"
          },
          {
              "name": "Taiwan 001",
              "stash": "GCNeCFUCEjcJ8XQxJe1QuExpS61MavucrnEAVpcngWBYsP2",
              "riotHandle": "@yaohsin:matrix.org"
          },
          {
              "name": "SatanaV",
              "stash": "GoKrgg1FP1YW8B976sr3jf4QYdHUiqgKeVSFs6Am1FBK2zE",
              "riotHandle": "@veiodruida:matrix.org"
          },
          {
              "name": "INSIGHT-0",
              "stash": "JH7Vy4p3BWUe2VqKQsHiUjWvj5VuF8daqqN25L2oGT6kwt4",
              "riotHandle": ["@Robc-io:matrix.org", "@shinyfoil:matrix.org", "@MPKT_Insight:matrix.org"]
          },
          {
              "name": "ProofOfTrue",
              "stash": "EraxW9FCtQtJpnKSKGPxNSrzASoXpHRhctRs8gZv7C7GvHN",
              "riotHandle": "@verstak:matrix.org"
          },
          {
              "name": "thorbecke",
              "stash": "FJibatkh7kA8YveBf4ALVvcpwWQRrrbE8mfKwXNNgz8vsop",
              "riotHandle": "@jflatow:matrix.org"
          },
          {
              "name": "Fennel Validator 0",
              "stash": "Cd2ewfXdQiaUzTBYKSZTzL7hPuB3nzEKMT2y36zJC9QaEG4",
              "riotHandle": "@romulus10:fennel.ems.host"
          },
          {
              "name": "🚀PromoTeam🚀 | Validator",
              "stash": "Dm4uKxZJZHJbpZpfnYPiHnbgyHWKMU1s5h6X7kqjfYv1Xkk",
              "riotHandle": "@alex-m:matrix.org"
          },
          {
              "name": "Stakezilla",
              "stash": "EYLWsnmix2ZYGG1jBedDgUhQQ4cAjpbqH7KvggKYACrBKGr",
              "riotHandle": "@dczoicas:matrix.org"
          },
          {
              "name": "canyon-ultimate-1",
              "stash": "FP6NJ41XMsHb2t7ijRhrtNW9mmNkRp9jMfw5Nwakvz9xNXE",
              "riotHandle": "@joe:matrix.parity.io"
          },
          {
              "name": "canyon-ultimate-3",
              "stash": "HngUT2inDFPBwiey6ZdqhhnmPKHkXayRpWw9rFj55reAqvi",
              "riotHandle": "@joe:matrix.parity.io"
          },
          {
              "name": "XinixBB",
              "stash": "FSXMz8Xz52FgzftVzrAV9BmshiLpmHmFA1TfFE8ePNEmEiE",
              "riotHandle": "@bodysophon:matrix.org"
          },
          {
              "name": "coolwater",
              "stash": "JECeyN45Ycx5t1M1hj2pBbsEZpdeGzDsYA1Wrt2Tdte2wV7",
              "riotHandle": "@bodysophon:matrix.org"
          },
          {
              "name": "Cryptonic",
              "stash": "Ffd5sG7N65LEFr4bXbpwvPnpmezwpfrCVDEozH2jkMs1utk",
              "riotHandle": "@bogdi:matrix.org"
          },
          {
              "name": "Spellcaster",
              "stash": "F7c6ocWu397zYewAHBxqTwHgXhXDebgYSVjRX9oQM42hkpn",
              "riotHandle": "@spellcaster:matrix.og"
          },
          {
              "name": "Hsinchu",
              "stash": "CjU6xRgu5f9utpaCbYHBWZGxZPrpgUPSSXqSQQG5mkH9LKM",
              "riotHandle": "@hsinchu:matrix.org"
          },
          {
              "name": "Ethical Validators 0",
              "stash": "DbDAmhLFMhSQkZjnmAYjSktubPiSYKs6ubGtUmt5uC4eHzm",
              "riotHandle": "@evaluators:matrix.org"
          },
          {
              "name": "Hypersphere-1",
              "stash": "Ht3WHUkK4gc9sYBFeLrnsGUQoHvkK2jZtUK8yaajrBYaEci",
              "riotHandle": "@jackbplatts:matrix.org"
          },
          {
              "name": "blockzilla",
              "stash": "EJi7cj4VsdyJvEXnyLptuh8pWQ2ycswHTsGui3AbfhStuyT",
              "riotHandle": "@blockzilla.team:matrix.org"
          },
          {
              "name": "Filimonov",
              "stash": "HNKtoRFLmLsa4mti1LxjE5CmJhcTwq5SBkjDcmySHBZLPir",
              "riotHandle": "@drae09:matrix.org"
          },
          {
              "name": "Binary Holdings",
              "stash": "GKEvLVdBEvjHyU77Ai1aPR6KdfVfoAEUQVfUk8uFTQQfvmT",
              "riotHandle": "@tacoturtle:matrix.org"
          },
          {
              "name": "Binary Holdings 0010",
              "stash": "HDbZDq8aW1pDbgzQcGK9Mzr8FnrRWHsoiXMSBVnoLwzy7HC",
              "riotHandle": "@tacoturtle:matrix.org"
          },
          {
              "name": "barmalei",
              "stash": "DT3tXKPq725iz8GTGn3D9yVWAhd6VkPRKUjCkdurrYf55Gh",
              "riotHandle": "@barmalei:matrix.org"
          },
          {
              "name": "SEV1/K",
              "stash": "FFEiPkJNbQ2UtaNKndJxyLzNA5jZFeeJWhe8QUHmv9qg88s",
              "riotHandle": "@seraf_v1:matrix.org"
          },
          {
              "name": "MND",
              "stash": "F9pXZUyrkyMjxjJcdRbGR2dJZwCn28dCeRjQDzpcYVszH47",
              "riotHandle": "@mnd_ua:matrix.org"
          },
          {
              "name": "ksm-validator",
              "stash": "GCsYwpXhaBeNGcPAoNBFJFKNecgCYkuBaUMTPdu2wG6eCpw",
              "riotHandle": "@romomar:matrix.org"
          },
          {
              "name": "uc3r",
              "stash": "GUejeE6LyvMTNA2eswRfse3bJ2G8DswjVgFMwTZKs2tuiod",
              "riotHandle": "@uc3r:matrix.org"
          },
          {
              "name": "curiosity",
              "stash": "J7F47voe95DEp7SVaqQHMvmasBA87TRjqbF8cephr1mVzhb",
              "riotHandle": "@cryptoseal:matrix.org"
          },
          {
              "name": "Taichung",
              "stash": "EMrTktHLYSHAqpVH3f2KMMoLkZPMWjeQAZLpZTJ6KgNcXVr",
              "riotHandle": "@taichung:matrix.org"
          },
          {
              "name": "Boston-C",
              "stash": "Dd5c25QmhMqAb62qbvHLPGKWFvG14XisMFWbnrhcGsRSPW7",
              "riotHandle": "@murrofellic:matrix.org"
          },
          {
              "name": "🚀🚀🚀 raketa",
              "stash": "FemjAwSPBBzaVj97GaVjSFK5wxrrpGMZmj2CCWAaeC3C5XJ",
              "riotHandle": "@rrraketa:matrix.org"
          },
          {
              "name": "888",
              "stash": "E3N7WPdAZ6PbnHYh3T8UkJr3xX8aQnMYwkdjD3hL64tKKeG",
              "riotHandle": "@888validadtor:matrix.org"
          },
          {
              "name": "STAKENODE_POWERNODE",
              "stash": "CuiwESD49ggEAQ9131Gt948xw11PiWQNXkuR2R2Jt7rYSck",
              "riotHandle": "@jimmytudeski_stakenode:matrix.org"
          },
          {
              "name": "MurterZlarin",
              "stash": "D5WxiuCkRfGrFpRjH4uvmjdUQYH6bvHXiUVYp4eRnr7E1DA",
              "riotHandle": "@kizos:matrix.org"
          },
          {
              "name": "lab-node-ddd1",
              "stash": "FPwa55diVEYwSuhNXwDACk31u4BTe2kgC255BsibKJwFksc",
              "riotHandle": "@kogeler:matrix.org"
          },
          {
              "name": "DrNo-sv-validator-2",
              "stash": "HjH4dvyPv2RQMA6XUQPqF37rZZ8seNjPQqYRSm3utdszsin",
              "riotHandle": "@goldeneye1:matrix.org"
          },
          {
              "name": "Staker_Space-sv-validator-2",
              "stash": "Dm64aaAUyy5dvYCSmyzz3njGrWrVaki9F6BvUDSYjDDoqR2",
              "riotHandle": "@gnossienli:matrix.org"
          },
          {
              "name": "maxsam4_2",
              "stash": "G7ggTi6GvtXS9qfdWD8rnCXgWS5C93vc2FimcjtMWqpHpXg",
              "riotHandle": "@maxsam4:matrix.org"
          },
          {
              "name": "redpenguin",
              "stash": "G7mWyu1Pom5XreLHUzDEcvFp6WaMuLuo4QKxtDB9yJZnH69",
              "riotHandle": "@redpenguin:matrix.org"
          },
          {
              "name": "OnfinalityV#1",
              "stash": "HRuaGanNmkmeQgZPWPXmkZJb944raNS5ni2vhKzhz75zVYP",
              "riotHandle": "@ianhe:matrix.org"
          },
          {
              "name": "Nodeasy",
              "stash": "CczSz9z41uHpftVviWz91TgjLe3SmbvXfbAc958cjy7F6Qs",
              "riotHandle": "@crabbean:matrix.org"
          },
          {
              "name": "tsuki-validator-1",
              "stash": "H4DWZHkKgeQtV4J632xcFr3xy34iyK4hLxZctVgF8UsacJN",
              "riotHandle": "@nasamura:matrix.org"
          },
          {
              "name": "Cosmoon",
              "stash": "CmjHFdR59QAZMuyjDF5Sn4mwTgGbKMH2cErUFuf6UT51UwS",
              "riotHandle": "@gregorst:matrix.org"
          },
          {
              "name": "omaji82",
              "stash": "DKEqBmUcoQN3FPVPHFtM8wtXqtF4Yrjhg8HyNyVuLwYtcoa",
              "riotHandle": "@omaj2:matrix.org"
          },
          {
              "name": "ZENIT",
              "stash": "Gf7EHcqRZiXCELr2xYjQXrxAzVcEFh5pEjvQdedKS2avGAj",
              "riotHandle": "@cash__azimut:matrix.org "
          },
          {
              "name": "SEV2/K",
              "stash": "GvSbw75mBMQW6rNsVE6KL2NrnN9Vjkej4EKToe1Dya9vGgM",
              "riotHandle": "@seraf_v1:matrix.org"
          },
          {
              "name": "KeepNode-Carbon",
              "stash": "GqberYLwXKzYdopusK5szaZSjxPNDYsUQe4zjDZnHMoCWZ8",
              "riotHandle": "@Drun:matrix.org"
          },
          {
              "name": "Anon-1",
              "stash": "EkWkbLnosJaPVzVmKMFay2HBQGV5FqGJ75q1x6vdvYoY19Y",
              "riotHandle": "@rok_anonstake"
          },
          {
              "name": "prematurata",
              "stash": "H72hS8xLmSiSBqbBXHND2KbN8PAoevi52B685cbGki6T9nt",
              "riotHandle": "@prematurata:matrix.org"
          },
          {
              "name": "🌈 Liebi Technology",
              "stash": "GLiebiQp5f6G5vNcc7BgRE9T3hrZSYDwP6evERn3hEczdaM",
              "riotHandle": "@lurpis:matrix.org"
          },
          {
              "name": "mobb",
              "stash": "GgXn3e7LicPtGKchRekFiePDetq8mah4A36d51vqxNW1dn6",
              "riotHandle": "@1mobb:matrix.og"
          },
          {
              "name": "Sachiko",
              "stash": "EQF693vsen6WxMdoYgf2cypvH4saFJWFzDupoFUT79MffeW",
              "riotHandle": "@sachik0:matrix.org"
          },
          {
              "name": "ondin",
              "stash": "HWAGAxX2PAzNVg7w3ZyTprH5yvwbVwQ8rbWwuZxtQKbQupW",
              "riotHandle": "@ondin:matrix.org"
          },
          {
              "name": "ALESSIO-0",
              "stash": "GaK38GT7LmgCpRSTRdDC2LeiMaV9TJmx8NmQcb9L3cJ3fyX",
              "riotHandle": "@ironoa:matrix.org"
          },
          {
              "name": "luckyve",
              "stash": "EDNEfKXHd645DPpBhLZjaEwp4sPhj4STjjS4QrMbFU1FqbZ",
              "riotHandle": "@luckyve:matrix.org"
          },
          {
              "name": "Jormungand_Labs",
              "stash": "G7xzXN3ddsqcsPswNKRhroyptEsh1oakjQ98K7fRZUTUvkr",
              "riotHandle": "@mortgray:matrix.org"
          },
          {
              "name": "stake-machine",
              "stash": "EchB8XdgqCWS6dbBzhrgtPtrADfyQV9qRAAC9Q7dWbpYZVS",
              "riotHandle": "@akme:matrix.org"
          },
          {
              "name": "ANAMIX1000",
              "stash": "Ekcq8AKv5ggU1qUHbSAVoxmLXuut3oqqwSPWDYRjnHjoXHq",
              "riotHandle": "@dbpatty:matrix.org"
          },
          {
              "name": "crazylandd",
              "stash": "EyMDa4xM5vRgJFtS9NE7e73iA1nFdPVorJ3rZBte3J4bmrQ",
              "riotHandle": "@crazylandd:matrix.org"
          },
          {
              "name": "needlecast_labs",
              "stash": "DVi68PeuKpQAHrCyBnHHhCQoonMXu7ZrL8keRxC7i4Doj9E",
              "riotHandle": "@needlecast_labs:matrix.org"
          },
          {
              "name": "STAKE-R-US-KSM",
              "stash": "HjR9sWgCxv69teRVpCmTJDaoVjDcWCjLXHZdrVTyaTjz31v",
              "riotHandle": "@tom_tom:matrix.org"
          },
          {
              "name": "dakkk",
              "stash": "HX6qEdgi3eFMasuBwtVFLKKtKVJzHAAK17pLyB7SxkxCASD",
              "riotHandle": "@dakkk:matrix.org"
          },
          {
              "name": "dakkk2",
              "stash": "G2JyVQGxihdKXDBCC6BYNvsrY9NT4CsxfJ9dF1kjsyX2PJv",
              "riotHandle": "@dakkk:matrix.org"
          },
          {
              "name": "djandre",
              "stash": "EyZZCbvA9NybsZuR28pFn7fBK9mun8Twgb8tAKuf1taJZie",
              "riotHandle": "@djandre77:matrix.org"
          },
          {
              "name": "HashQuark",
              "stash": "D8BfryaM5xN62UuKUpLK5zbZEUSBtA76yP9YddQTKXi9pkB",
              "riotHandle": "@lester:matrix.org"
          },
          {
              "name": "bolinas-201",
              "stash": "GCporqtiw7ybKYUqAftjvUAjZnp3x9gfrWsTy1GrvrGwmYT",
              "riotHandle": "@zeke:matrix.parity.io"
          },
          {
              "name": "BladeRunner2",
              "stash": "CvXauCCmKbwptHsMcqWzTBFzZ7KEfMwY69AjdLLmr7DfW9j",
              "riotHandle": "@d3ckard:matrix.org"
          },
          {
              "name": "Sio34",
              "stash": "GCzeGccTUJaJSsUHWKaPb5AKiHP8oxm6jJsxDjMbEtNGf2H",
              "riotHandle": "@sio34:matrix.org"
          },
          {
              "name": "0Cipriani/K1",
              "stash": "Fyf8Nh1r3TbBkKm46f63qTsfECxsneh6zPBfKEHqmRQPqta",
              "riotHandle": "@cipriani:matrix.org"
          },
          {
              "name": "ilgio",
              "stash": "Cdhjt72TSezVDkUzdgyoSwXByfwQJjuXSYcDs5L8snyB8Yx",
              "riotHandle": "@ilgio:matrix.org"
          },
          {
              "name": "Stakin 3",
              "stash": "DDdwYhRXzGWBvvaqMEQ7acJs21FiB96L7nnJZfq6HxseFxW",
              "riotHandle": "@edwardl:matrix.org"
          },
          {
              "name": "LatentHero",
              "stash": "EkdTsXR71pJwHjyaevqL33eXoxCvfaFKBfvKy63ydzC57rV",
              "riotHandle": "@latenthero:matrix.org"
          },
          {
              "name": "mobb-2",
              "stash": "F3NDTWWNPwNCv2A6NioWLr6x2jbSfCYWHit32tBgxc32D2X",
              "riotHandle": "@1mobb:matrix.org"
          },
          {
              "name": "redpenguin2",
              "stash": "HHdNWih8aLj9LMTb5j67TCuJijmQADCgizBmfB2vVrvcszZ",
              "riotHandle": "@redpenguin:matrix.org"
          },
          {
              "name": "IL4R141",
              "stash": "CmWzMp9is3LgQFWY6qtvkEUft57NXVVbXxKxarHjxPCrTtu",
              "riotHandle": "@il4r141:matrix.org"
          },
          {
              "name": "Polkadotters",
              "stash": "FVAFUJhJy9tj1X4PaEXX3tDzjaBEVsVunABAdsDMD4ZYmWA",
              "riotHandle": "@pmensik:matrix.org"
          },
          {
              "name": "stake_su",
              "stash": "D5p4fKuhggjXRxiZ4JuPTCGYpDM6Dp9VRxjsYCeVg7LYv5a",
              "riotHandle": "@mr.ownage:matrix.org"
          },
          {
              "name": "StakeRock-00",
              "stash": "FSe8L8hWoRHYETBYM6aCkNy9Cy9RHXYaQJwUYtp9vJhwvpS",
              "riotHandle": "@stakerock:matrix.org"
          },
          {
              "name": "DRAGONLANCE",
              "stash": "H4EeouHL5LawTqq2itu6auF62hDRX2LEBYk1TxS6QMrn9Hg",
              "riotHandle": "@tanis_37:matrix.org"
          },
          {
              "name": "chorusone-0",
              "stash": "G73WA6emd8c1A6upmqsAEHHYji2ZMw3X5rW8G5BaVkxoUJX",
              "riotHandle": "@chorus-joe:matrix.org"
          },
          {
              "name": "chorusone-1",
              "stash": "CzKTTCum6qEZroNpEqBRc174LXTRiNXvHMxRhdi5ZuTB7xi",
              "riotHandle": "@chorus-joe:matrix.org"
          },
          {
              "name": "168Node-Aries",
              "stash": "FoEPEnwUonM5ZDJnk3xJcYbpd5jV79kJHJhYgwwYDYysCCC",
              "riotHandle": "@cherima:matrix.org"
          },
          {
              "name": "prematurata2",
              "stash": "HCkdHoqeSVE1wH3RTgZypkEDCnWcPXYd65w6gAHa5YJgjwD",
              "riotHandle": "@prematurata:matrix.org"
          },
          {
              "name": "andreita-validator-0",
              "stash": "EyTegKZ9DBvMkV6pMbjx2fRk3N2VLNNduuto1PGpYcEqRrX",
              "riotHandle": "@andreita:matrix.org"
          },
          {
              "name": "0Yakuza",
              "stash": "FGLtHUsEDAskXL9A17NsNH5S7kNxggpRsvEsrJ8XLZbUUPC",
              "riotHandle": "@coreman:matrix.org"
          },
          {
              "name": "SynerWork Inc",
              "stash": "F7hDMvu33u14QPXbkBzqF4CuuyyruB2xi6D3V7aUbY8KGpr",
              "riotHandle": "@synerwork:matrix.org"
          },
          {
              "name": "MANTRADAO",
              "stash": "FgLXQHptvj9PEmkJxvTEAeD7SbpD9rZPGPQ3U7WaEqNDMCD",
              "riotHandle": "@jp_mullin:matrix.org"
          },
          {
              "name": "ilgio2",
              "stash": "EfeoSg3WEZo5kp3BKfwhwwJkh4GdSaS9MjaeH2nKREDovzw",
              "riotHandle": "@ilgio:matrix.org"
          },
          {
              "name": "Ubik Capital",
              "stash": "DwJnksma9utUsT31bzf7eUwkDBetZhFzD3bJLE1uBZ5udHN",
              "riotHandle": "@anuntjocuri:matrix.org"
          },
          {
              "name": "KSM-Aeda-1",
              "stash": "E8QEnkMMyWWrHPTbA7jo547SpkoGcE6yoTXHmrQeXY2sGnT",
              "riotHandle": "@zhanglianghui:matrix.org"
          },
          {
              "name": "HashQuark 02",
              "stash": "FLdSKZjwaVuLpR2aPRi5csvsWgV6ZA3vZu58qx36oXukM63",
              "riotHandle": "@lester:matrix.org"
          },
          {
              "name": "🏢 MIDL_dev_1",
              "stash": "GyrcqNwF87LFc4BRxhxakq8GZRVNzhGn3NLfSQhVHQxqYYx",
              "riotHandle": "@okp:matrix.org"
          },
          {
              "name": "cryptids_picsou",
              "stash": "JDEgrmpP97qu8UoTjm2Ra8wJUrXFrunabsnyQ2bZRspf9r6",
              "riotHandle": "@cryptids:matrix.org"
          },
          {
              "name": "Sio34/2",
              "stash": "DPePyQZA7mR4gaFJuLA5VwUQA6kutXQtah8LmwL4McWCaDE",
              "riotHandle": "@sio34:matrix.org"
          },
          {
              "name": "Bartalamew",
              "stash": "GHWU4uLy8noYVgKD1UoxHEQ9NvHg64R4jYsCp1nSq5iDgbJ",
              "riotHandle": "@bartalamew:matrix.org"
          },
          {
              "name": "Saxemberg2",
              "stash": "Cu2z7dVVdzFyDVTjUPm7feV9RFQ8QiG3yLGsVEj5NohFXk7",
              "riotHandle": "@s_saxemberg:matrix.org"
          },
          {
              "name": "AGx2",
              "stash": "FWxYu7XrMuCvKqyKQntmDsKgAtgYHa2KHiS3tijcLwyjnih",
              "riotHandle": "@agx10000:matrix.org"
          },
          {
              "name": "XUAN_LOW_COMMISSION_NODE",
              "stash": "HvumdQbk47PXTz57UDrZP5n8rmgf27upC1ooPjtZf9XA2Wk",
              "riotHandle": "@xuan93:matrix.org"
          },
          {
              "name": "oz-stakewithme-sv-validator-0",
              "stash": "FZr7fhFwhFRgjHc2R3ahkRXgkn7NJjDddZRKH9kGe11rKH7",
              "riotHandle": "@optimalchimpanzee:matrix.org"
          },
          {
              "name": "WildHorse-01",
              "stash": "DV9mM2LGLswPEDfnnDov4VWiw9rgGygNvF6iBCwLpozzmBG",
              "riotHandle": "@xarli:matrix.org"
          },
          {
              "name": "dolphintwo",
              "stash": "EAJ5LQyAP2kyn4erJLRdNgenZax86Rk71Xqd8GBQHsYbfe9",
              "riotHandle": "@dolphintwo:matrix.org"
          },
          {
              "name": "TheGuild",
              "stash": "Gnn9xyFiZYXtKeMfZSSWSdSvxv9go1KCq2kgfyyGcAoZ3pL",
              "riotHandle": "@theguild:matrix.org"
          },
          {
              "name": "Indigo Two",
              "stash": "HHWm4YjgJjKv8xrCokUshUKhGfsdbBmjoNV6aGWVgAznZEr",
              "riotHandle": "@shadewolf:matrix.org"
          },
          {
              "name": "StakedTech-One",
              "stash": "FFRsm3haD645qfSVE1zfywYURWQ6z7YUAD4nad6Zw6qVxDk",
              "riotHandle": "@veddoo:matrix.org"
          },
          {
              "name": "PureStake_Kusama_03",
              "stash": "DVw4Zkfva2MPibAsr8vgoha1T2ow8zreoTWGyBDioQBdfMM",
              "riotHandle": ["@artk:matrix.org", "@mitchell-g:matrix.org"]
          },
          {
              "name": "🎠 Forbole 🇭🇰",
              "stash": "Hij7jSP2MA3uYYUhXfWdwK428rN7r2NaKn9y85R3iho2MHQ",
              "riotHandle": "@kwunyeung:matrix.org"
          },
          {
              "name": "tartan-validator-0",
              "stash": "DzfbhY75AWpqeeQoWhJXZnqr2C9kDjBEkZi4hQbMXTWTkqu",
              "riotHandle": "@akhanaton:matrix.org"
          },
          {
              "name": "minimalismaxi1",
              "stash": "GUk5FnRkhU6bk9vwmp1iahnDESLjBxh17Tee7oTt4Fsv41U",
              "riotHandle": "@minimalismaxi:matrix.org"
          },
          {
              "name": "minimalismaxi2",
              "stash": "FjNVhKBBbTdgpCeoqoetjJa2bJwiBnnJ4vZicy9U3mWja9v",
              "riotHandle": "@minimalismaxi:matrix.org"
          }
      ],
      "forceRound": false,
      "nominating": true
    },
    "server": {
      "port": 3300
    },
    "telemetry": {
      "chains": [
          "Kusama"
      ],
      "host": "wss://telemetry-backend.w3f.community/feed"
    }
  }
