clusterDomain: cluster.local
architecture: replicaset
useStatefulSet: true

auth:
  enabled: true
  ## dummy values for CI
  rootPassword: "root123123"
  username: "username"
  password: "password123"
  database: "otv"
  replicaSetKey: "rskey123456789"

tls:
  enabled: false

replicaSetName: rs0
replicaSetHostnames: true

systemLogVerbosity: 0
disableSystemLog: false

annotations: {}
labels: {}
replicaCount: 1
strategyType: RollingUpdate
podManagementPolicy: OrderedReady
affinity: {}
nodeSelector: {}
podLabels: {}

podSecurityContext:
  enabled: true
  fsGroup: 1001
  ## sysctl settings
  ## Example:
  ## sysctls:
  ## - name: net.core.somaxconn
  ##   value: "10000"
  ##
  sysctls: []

containerSecurityContext:
  enabled: true
  runAsUser: 1001
  runAsNonRoot: true

resources:
  limits: {}
  requests: {}

livenessProbe:
  enabled: true
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1
readinessProbe:
  enabled: true
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

extraVolumeMounts: []
extraVolumes: []

pdb:
  create: false
  minAvailable: 1
  maxUnavailable: 1

persistence:
  enabled: false

service:
  type: ClusterIP
  port: 27017
  portName: mongodb
  nodePort: ""

externalAccess:
  enabled: false

arbiter:
  enabled: false
  configuration: ""
  # existingConfigmap:
  annotations: {}
  labels: {}
  affinity: {}
  nodeSelector: {}
  tolerations: []
  podLabels: {}
  podAnnotations: {}

  podSecurityContext:
    enabled: true
    fsGroup: 1001
    ## sysctl settings
    ## Example:
    ## sysctls:
    ## - name: net.core.somaxconn
    ##   value: "10000"
    ##
    sysctls: []

  containerSecurityContext:
    enabled: true
    runAsUser: 1001

  resources:
    limits: 
      cpu: 100m
      memory: 128Mi
    requests: 
      cpu: 100m
      memory: 128Mi

  livenessProbe:
    enabled: true
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
  readinessProbe:
    enabled: true
    initialDelaySeconds: 5
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1

  pdb:
    create: false
    minAvailable: 1

serviceAccount:
  create: true

rbac:
  create: false

metrics:
  enabled: true
  resources:
    limits: 
      cpu: 100m
      memory: 128Mi
    requests: 
      cpu: 100m
      memory: 128Mi
  service:
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: "9216"
      prometheus.io/path: "/metrics"
    type: ClusterIP
    port: 9216
  livenessProbe:
    enabled: true
    initialDelaySeconds: 15
    periodSeconds: 5
    timeoutSeconds: 5
    failureThreshold: 3
    successThreshold: 1
  readinessProbe:
    enabled: false
    initialDelaySeconds: 15
    periodSeconds: 5
    timeoutSeconds: 1
    failureThreshold: 30
    successThreshold: 1
