environment: {{ .Environment.Name }}

image:
  tag: v0.1.0

basicauth:
  username: {{ env "POLKADOT_MONGO_EXPRESS_USERNAME" | default "admin" | quote }}
  password: {{ env "POLKADOT_MONGO_EXPRESS_PASSWORD" | default "pass" | quote }}
{{ if eq .Environment.Name "production" }}
certificate:
  enabled: true
{{ else }}
certificate:
  enabled: false
{{ end }}

domain: w3f.community

mongodb:
  host: "mongodb://{{ env "POLKADOT_MONGO_USERNAME" | default "username" }}:{{ env "POLKADOT_MONGO_PASSWORD" | default "password123" }}@mongodb-0.mongodb-headless:27017/{{ env "POLKADOT_MONGO_DB" | default "otv" }}"
