domain: polkadot.w3f.community

resources:
  limits:
    cpu: 1500m
    memory: 4Gi
  requests:
    cpu: 600m
    memory: 3Gi

secret: {{ env "POLKADOT_OTV_BACKEND_SECRET" | default "{}" }}  

config: |
  {
    "global": {
      "dryRun": false,
      "networkPrefix": 0,
      "test": false,
      "retroactive": false,
      "historicalNominations": false
    },
    "constraints": {
      "skipConnectionTime": false,
      "skipIdentity": false,
      "skipStakedDestination": false,
      "skipClientUpgrade": false,
      "skipUnclaimed": false,
      "forceClientVersion": "v0.9.13"
    },
    "cron": {
      "monitor": "0 */15 * * * *"
    },
    "db": {
      "mongo": {
          "uri": "mongodb://{{ env "POLKADOT_MONGO_USERNAME" | default "username" }}:{{ env "POLKADOT_MONGO_PASSWORD" | default "password123" }}@polkadot-mongodb-0.polkadot-mongodb-headless:27017,polkadot-mongodb-1.polkadot-mongodb-headless:27017/{{ env "POLKADOT_MONGO_DB" | default "otv" }}"
      }
    },
    "matrix": {
      "enabled": true,
      "baseUrl": "https://matrix.org",
      "room": "!ccXWsugXuoiHnkEhKa:web3.foundation",
      "userId": "@1kv-stats:matrix.org"
    },
    "proxy": {
        "timeDelayBlocks": "10850"
    },
    "scorekeeper": {
      "candidates": [
        {
          "name": "specialized-tarmac-1",
          "stash": "126RwaHn4MDekLWfUYfiqcVbiQHapwDSAT9vZZS15HLqfDJh",
          "kusamaStash": "HngUT2inDFPBwiey6ZdqhhnmPKHkXayRpWw9rFj55reAqvi",
          "riotHandle": "@joe:web3.foundation"
        },
        {
          "name": "🔒stateless_money-5🔒",
          "stash": "14Vh8S1DzzycngbAB9vqEgPFR9JpSvmF1ezihTUES1EaHAV",
          "kusamaStash": "HZvvFHgPdhDr6DHN43xT1sP5fDyzLDFv5t5xwmXBrm6dusm",
          "riotHandle": "@aaronschwarz:matrix.org"
        },
        {
          "name": "KeepNode-Carbon",
          "stash": "13BeUcLu7hzSTaoKpEtpdqiXKZz6yVfT9exKH6JuTW8RQQvJ",
          "kusamaStash": "FDDy3cQa7JXiChYU2xq1B2WUUJBpZpZ51qn2tiN1DqDMEpS",
          "riotHandle": "@Drun:matrix.org"
        },
        {
          "name": "starks-staking",
          "stash": "12mHfQJGXreUmuxuP2u4qLeytfdK3qkSJpMKxBQm8xmor3kd",
          "kusamaStash": "EXS1FwCt9YvUMpqqrG7BUUonhoFDkqnHXPrHfSCATYvQCUc",
          "riotHandle": "@xzhang:matrix.org"
        },
        {
          "name": "DrNo-sv-validator-1",
          "stash": "14gYRjn6fn5hu45zEAtXodPDbtaditK8twoWUXFi6DsLwd31",
          "kusamaStash": "H9fx3m7aXUh8EjTU8Y41dvucSkhP88HKwPYdaYCVJBdeEFZ",
          "riotHandle": "@goldeneye1:matrix.org"
        },
        {
          "name": "🔱-Masternode24-🔱",
          "stash": "14Q74NU7dG4uxiHTSCSZii5T1Y368cm7BNVNeRWmEuoDUGXQ",
          "kusamaStash": "FyRaMYvPqpNGq6PFGCcUWcJJWKgEz29ZFbdsnoNAczC2wJZ",
          "riotHandle": "@alexkidd:matrix.org"
        },
        {
          "name": "Cable-X",
          "stash": "12HgRTrU7VP8jJPHXmpn9x22CYh5esTm4qvcJ8qtPpzoBbQv",
          "kusamaStash": "H4Szoc2sxXxBTF1x88pDj9DCYERFvn4oqzQNsV7y89FnD1g",
          "riotHandle": "@cable:matrix.org"
        },
        {
          "name": "Genesis Lab",
          "stash": "13K6QTYBPMUFTbhZzqToKcfCiWbt4wDPHr3rUPyUessiPR61",
          "kusamaStash": "DuRV4MSm54UoX3MpFe3P7rxjBFLfnKRThxG66s4n3yF8qbJ",
          "riotHandle": ["@i7495:matrix.org", "@black_rock:matrix.org", "@pvdmitriy:matrix.org"]
        },
        {
          "name": "🍒 RYABINA 🍒 6",
          "stash": "1pKc7abu9Cm9YqoMeUFqdMBUxKJVuVUFPRcjpxcyKvjkx5m",
          "kusamaStash": "GxxV8DAcHCSzBbspu83AK9UoTYxzSQ6VVfdopjnkXfPtE8d",
          "riotHandle": "@ryabina:matrix.org"
        },
        {
          "name": "PDP_Validator",
          "stash": "16Y3FmTiJ3ZYAUZrf5rZtxrQJzcHsDBdscpu2zgMD2xN6NY7",
          "kusamaStash": "J7MmkYX4dJzUbNnU9ccemPFbxtsyaSgFVwAGMxx8k9Lf5cu",
          "riotHandle": "@paveldp:matrix.org"
        },
        {
          "name": "archipel-validator-1",
          "stash": "16aFDVsp6zd6VxUSgd34es3r23nWRkoj3NdLTS5Fk1Ez9MU1",
          "kusamaStash": "HKnRS3RryHjzTHGu42u6BtVp2cNuYoRVnrUJGeRAKqagsKY",
          "riotHandle": ["@fbranciard:matrix.org", "@vladost:matrix.org"]
        },
        {
          "name": "🐑 Hodl_dot_farm 🐑",
          "stash": "11VR4pF6c7kfBhfmuwwjWY3FodeYBKWx7ix2rsRCU2q6hqJ",
          "kusamaStash": "D3bm5eAeiRezwZp4tWTX4sZN3u8nXy2Fo21U59smznYHu3F",
          "riotHandle": "@hodl_farm:matrix.org"
        },
        {
          "name": "MantraDAO",
          "stash": "14B2ArWoQKrZy6mcHF6St6GKajTX1WzUAqpQhiVs7Bkq8n7W",
          "kusamaStash": "HhZkxUEceUTr4FYNUAZECizfd5QLVKMdfZAL1eY3xPAPmwA",
          "riotHandle": "@jp_mullin:matrix.org"
        },
        {
          "name": "◎◉ finalbits",
          "stash": "14NGUTHPtUvjbJttSF4qYmX8mUKk75UweWsL3GZyHw4ue2pv",
          "kusamaStash": "DmTzGAndAch8kXngopH69bcQCjYTukbp5Vh9SpJyiGfouwp",
          "riotHandle": "@arifk:matrix.org"
        },
        {
          "name": "NeNa 🌻",
          "stash": "131Y21vAVYxm7f5xtaV3NydJRpig3CqyvjTyFM8gMpRbFH1T",
          "kusamaStash": "GhNL9Mi5KiL3Ge2jv4jUdncipZNnUFALbzmwg8QqwjxJxcp",
          "riotHandle": "@nametaken:matrix.org"
        },
        {
          "name": "AGx1",
          "stash": "13ujCsf3t2YAdAhcpcEFVoJAPRYzMLHUHEnLroQp41sJCSnm",
          "kusamaStash": "DVasGX5qBMrCwNM8SnLyFrRpeniAwAsWe2noN6jPdx1jjao",
          "riotHandle": "@agx10000:matrix.org"
        },
        {
          "name": "StakedTech",
          "stash": "12H9FfSYdQ4GrKc7tdxK8U6DitAZMqfnhB8gtHwd2rpCiZfN",
          "kusamaStash": "FFRsm3haD645qfSVE1zfywYURWQ6z7YUAD4nad6Zw6qVxDk",
          "riotHandle": "@veddoo:matrix.org"
        },
        {
          "name": "tsuki-validator-0",
          "stash": "14zGLKbiqsLHLoiT1vh7rEr556EW14Sci3dzv426eLSjapTR",
          "kusamaStash": "D3GpUSsNEnabe5mX8bCkq8Nnc9FVsZgb9nBbTjBq8t52GBg",
          "riotHandle": "@nasamura:matrix.org"
        },
        {
          "name": "Saxemberg",
          "stash": "153YD8ZHD9dRh82U419bSCB5SzWhbdAFzjj4NtA5pMazR2yC",
          "kusamaStash": "J19LYGghRCe4Ct3VW4Vz1amMoUgogS1sh2FQvPWroKcDdb1",
          "riotHandle": "@s_saxemberg:matrix.org"
        },
        {
          "name": "Binary Holdings 0001",
          "stash": "13UQKb6cQ3cvDTdMRTDcydUBmJ3cSYp64Y8R7Zenc29NZ39x",
          "kusamaStash": "HDbZDq8aW1pDbgzQcGK9Mzr8FnrRWHsoiXMSBVnoLwzy7HC",
          "riotHandle": "@tacoturtle:matrix.org"
        },
        {
          "name": "redpenguin",
          "stash": "15KDFYfFjdqhp3MDFEtHuyu9kLpXbT7k1zjx78MphViFdCaU",
          "kusamaStash": "G7mWyu1Pom5XreLHUzDEcvFp6WaMuLuo4QKxtDB9yJZnH69",
          "riotHandle": "@redpenguin:matrix.org"
        },
        {
          "name": "Ondin",
          "stash": "13ond4N8gejhNeYFxAiCtDymHvgsyQMW3L2kvKMEPtmvi3Cu",
          "kusamaStash": "HWAGAxX2PAzNVg7w3ZyTprH5yvwbVwQ8rbWwuZxtQKbQupW",
          "riotHandle": "@ondin:matrix.org"
        },
        {
          "name": "prematurata",
          "stash": "155tk9HmeJGsNZtA5LFasSCGZCdpAb2P2Gs6ej9JeP38sAww",
          "kusamaStash": "H72hS8xLmSiSBqbBXHND2KbN8PAoevi52B685cbGki6T9nt",
          "riotHandle": "@prematurata:matrix.org"
        },
        {
          "name": "Nodeasy",
          "stash": "12dvyqCFhVubTDqMdojyjhkxVUMaYVXWLv8uZW1NomUunPmN",
          "kusamaStash": "CczSz9z41uHpftVviWz91TgjLe3SmbvXfbAc958cjy7F6Qs",
          "riotHandle": "@crabbean:matrix.org"
        },
        {
          "name": "COSMOON",
          "stash": "15CosmEmAfQAhnxwan18e5TueAe6bDzrqqxg13dToDWr7A8M",
          "kusamaStash": "CmjHFdR59QAZMuyjDF5Sn4mwTgGbKMH2cErUFuf6UT51UwS",
          "riotHandle": "@gregorst:matrix.org"
        },
        {
          "name": "STAKE-R-US-DOT",
          "stash": "16S9PjqUFWjQweYymtUQ6GHjjJ6AXX1AQePWJ8gFzrWWcmy2",
          "kusamaStash": "GJFCVN8eVH5x5GJtxscKUt7BX4zoCuDqBKYsPBu1w3Yiq3n",
          "riotHandle": "@tom_tom:matrix.org"
        },
        {
          "name": "Staker Space-sv-validator-0",
          "stash": "14N5nJ4oR4Wj36DsBcPLh1JqjvrM2Uf23No2yc2ojjCvSC24",
          "kusamaStash": "FcjmeNzPk3vgdENm1rHeiMCxFK96beUoi2kb59FmCoZtkGF",
          "riotHandle": "@gnossienli:matrix.org"
        },
        {
          "name": "dakkk",
          "stash": "12iqwZGB2sguEhjFi2ZRuWWixU8mHJnSiP1pwDefqGsBy4rV",
          "kusamaStash": "HX6qEdgi3eFMasuBwtVFLKKtKVJzHAAK17pLyB7SxkxCASD",
          "riotHandle": "@dakkk:matrix.org"
        },
        {
          "name": "Sio34",
          "stash": "16DJbUVKFJp6igLoDxCTPesE2DMgMmiawLXG9jsGpYNTshxt",
          "kusamaStash": "GCzeGccTUJaJSsUHWKaPb5AKiHP8oxm6jJsxDjMbEtNGf2H",
          "riotHandle": "@sio34:matrix.org"
        },
        {
          "name": "🐰【 CRYPTIDS/FRANK 】🐰",
          "stash": "1StVBqjDJKogQTsLioHC44iFch1cEAv2jcpsnvsy5buBtUE",
          "kusamaStash": "JDEgrmpP97qu8UoTjm2Ra8wJUrXFrunabsnyQ2bZRspf9r6",
          "riotHandle": "@cryptids:matrix.org"
        },
        {
          "name": "Stakin 1",
          "stash": "14Uu59k5VLBz3zLMaEe3LBcqRLfKw2VJu2D3krxTssREjDJc",
          "kusamaStash": "DDdwYhRXzGWBvvaqMEQ7acJs21FiB96L7nnJZfq6HxseFxW",
          "riotHandle": "@edwardl:matrix.org"
        },
        {
          "name": "Mile",
          "stash": "14tcxHSTAiZf7M4vcLfFdGkGJFjfx6zDqds5QVyz2H24hKgG",
          "kusamaStash": "HMaTJbeYonb2SoT7ek1sjrtkkKaor7j3yy2VUbj6FDokPXr",
          "riotHandle": "@matherceg:matrix.org"
        },
        {
          "name": "NotaRaspberryPi",
          "stash": "15D9vUtZLkCBBqq24134ae11TBEHzwGkaLhAwse7n4ieSxv7",
          "kusamaStash": "JKmFAAo9QbR9w3cfSYxk7zdpNEXaN1XbX4NcMU1okAdpwYx",
          "riotHandle": "@kscheyer:matrix.org"
        },
        {
          "name": "ilgio",
          "stash": "15BZW721S3fzMYT8vY3Dt2sVXNTECqwHQ1bNUM8q4fi7EVcc",
          "kusamaStash": "Cdhjt72TSezVDkUzdgyoSwXByfwQJjuXSYcDs5L8snyB8Yx",
          "riotHandle": "@ilgio:matrix.org"
        },
        {
          "name": "andreita-validator-0",
          "stash": "1247Twcyzmb46zNZ68yg3ZBPcsAfKRsxhTa2tkbPBs12gwXt",
          "kusamaStash": "EyTegKZ9DBvMkV6pMbjx2fRk3N2VLNNduuto1PGpYcEqRrX",
          "riotHandle": "@andreita:matrix.org"
        },
        {
          "name": "Pioneer",
          "stash": "129LBt5T1eYtnGHbPYeiiMdmWfokCiiq7z6JBfjnYifiombz",
          "kusamaStash": "EQF693vsen6WxMdoYgf2cypvH4saFJWFzDupoFUT79MffeW",
          "riotHandle": "@sachik0:matrix.org"
        },
        {
          "name": "🏢 MIDL_dev_1",
          "stash": "1JoBYyPoUdsuU7vZi3KgQAaQYn6WhKqUDXRDmsaJ8Zgxr4T",
          "kusamaStash": "GyrcqNwF87LFc4BRxhxakq8GZRVNzhGn3NLfSQhVHQxqYYx",
          "riotHandle": "@okp:matrix.org"
        },
        {
          "name": "tartan-validator-0",
          "stash": "14dbHVYSvG61HqBMBZVoiYBRT9DwJBZdyxUSuR1XECwsTzdw",
          "kusamaStash": "DzfbhY75AWpqeeQoWhJXZnqr2C9kDjBEkZi4hQbMXTWTkqu",
          "riotHandle": "@akhanaton:matrix.org"
        },
        {
          "name": "OnFinalityValidator",
          "stash": "15rb4HVycC1KLHsdaSdV1x2TJAmUkD7PhubmhL3PnGv7RiGY",
          "kusamaStash": "HRuaGanNmkmeQgZPWPXmkZJb944raNS5ni2vhKzhz75zVYP",
          "riotHandle": "@ianhe:matrix.org"
        },
        {
          "name": "Melange",
          "stash": "13XkGCa13arfw4FkH8MVsvshrHrA9GuKPANjZ7xnjKCSg9fM",
          "kusamaStash": "EAhgtgo4qb6tbh3VwrPEgxne9qkwiqg5SzNHTmbqyoVyHk5",
          "riotHandle": "@palace:tzchat.org"
        },
        {
          "name": "KIRA Staking",
          "stash": "15UyiZ9rYhrX39Rasc1iE4sdME7WHNFSj8RQT3yuuytd3Nrd",
          "kusamaStash": "HhcrzHdB5iBx823XNfBUukjj4TUGzS9oXS8brwLm4ovMuVp",
          "riotHandle": "@kiracore:matrix.org"
        },
        {
          "name": "Dionysus-sv-validator-0",
          "stash": "12CJw9KNkC7FzVVg3dvny4PWHjjkvdyM17mmNfXyfucp8JfM",
          "kusamaStash": "FWz717J6ATaYSNy2tRHAskEC9SP4uKHNJYC9mvfvimkB8GT",
          "riotHandle": "@syed:web3.foundation"
        },
        {
          "name": "KODAY",
          "stash": "15cfSaBcTxNr8rV59cbhdMNCRagFr3GE6B3zZRsCp4QHHKPu",
          "kusamaStash": "DayVh23V32nFhvm2WojKx2bYZF1CirRgW2Jti9TXN9zaiH5",
          "riotHandle": "@day7:matrix.org"
        },
        {
          "name": "Simply Staking",
          "stash": "13uwV8CBHjv25W3GACLPzzvTu2v9USc2yCQdhrqPhyM3vx6w",
          "kusamaStash": "DNDBcYD8zzqAoZEtgNzouVp2sVxsvqzD4UdB5WrAUwjqpL8",
          "riotHandle": "@daniel-svc:matrix.org"
        },
        {
          "name": "IL4R141",
          "stash": "12rgiL4r56kPE4PuYmz8snR21isfbrcp5Vbf8VdJe2AWDuus",
          "kusamaStash": "CmWzMp9is3LgQFWY6qtvkEUft57NXVVbXxKxarHjxPCrTtu",
          "riotHandle": "@il4r141:matrix.org"
        },
        {
          "name": "0x0A-Litentry-Polkadot-Validator",
          "stash": "12UGgkdQbhWVRsYBcEJRxxr5Bp75z3AKGKtBiUTjkZR15xzS",
          "kusamaStash": "DaWVnjfH2ACj9g6qRNDHbJMbZQXTVPR7Xguss3HcSHgtWU8",
          "riotHandle": "@geastwood:matrix.org"
        },
        {
          "name": "HashQuark",
          "stash": "15BQUqtqhmqJPyvvEH5GYyWffXWKuAgoSUHuG1UeNdb8oDNT",
          "kusamaStash": "D8BfryaM5xN62UuKUpLK5zbZEUSBtA76yP9YddQTKXi9pkB",
          "riotHandle": "@lester:matrix.org"
        },
        {
          "name": "Swiss Bond",
          "stash": "13EEEhiXeCFpFjVQxmjJsHjr9LFvnAurcnwQ1FDgB5LmJwQp",
          "kusamaStash": "EoYkgoLQn1GZrJLmqVMd6GhSJYWtYAtzg3fEcWH6nXjscqC",
          "riotHandle": "@matteo_swissbond:matrix.org"
        },
        {
          "name": "TigerPro Capital",
          "stash": "168HGqVpaHsEyeYH3kgLfYKXsATkp1ZYyo3p71ixcZM837jT",
          "kusamaStash": "HyZ3pc1LdxVkNSt2TYKc8vxp9PWexhz7ayL1WBUkfxxUJQb",
          "riotHandle": "@tigerpro:matrix.org"
        },
        {
          "name": "SynerWork Inc",
          "stash": "13YNhNr6GU9YkHabngRx5SXMcwhPkXuzapywp7pyYtM9ktZS",
          "kusamaStash": "F7hDMvu33u14QPXbkBzqF4CuuyyruB2xi6D3V7aUbY8KGpr",
          "riotHandle": "@synerwork:matrix.org"
        },
        {
          "name": "ZENIT",
          "stash": "14MDvXHcSfZXacZR3nvbS4XYgpWi2dY65BnthsUnMZU6R1kH",
          "kusamaStash": "Gf7EHcqRZiXCELr2xYjQXrxAzVcEFh5pEjvQdedKS2avGAj",
          "riotHandle": "@cash__:matrix.org"
        },
        {
          "name": "Everstake 2",
          "stash": "163GfMiFUuo4DWpnmqfW3T9uGoPYoEJrKZ2Q5XDWWwhgBAqA",
          "kusamaStash": "EMP286w89JTpvfRP2MKSWKgn9YiPw1JVTjmxdmVvcCzvim8",
          "riotHandle": "@vit_everstake:matrix.org"
        },
        {
          "name": "Jormungand_Labs🐍",
          "stash": "16YA8Y886DHxP3SgpY4Qws6BczY7cfJQQ41gFsPoK3N2YEoL",
          "kusamaStash": "G7xzXN3ddsqcsPswNKRhroyptEsh1oakjQ98K7fRZUTUvkr",
          "riotHandle": "@mortgray:matrix.org"
        },
        {
          "name": "mkraemer-sv-validator-0",
          "stash": "15qffbLMF8FyrnisvSiHq2ft5TYJ52qfn1v3RtGTeNDQAoRW",
          "kusamaStash": "ESK4KKWsr1g6sbi4ctbaNDxa2dzkq2P4bxL7uBJupmjDovRESK4KKWsr1g6sbi4ctbaNDxa2dzkq2P4bxL7uBJupmjDovR",
          "riotHandle": "@mariokraemer:matrix.org"
        },
        {
          "name": "hirish",
          "stash": "1627VVB5gtHiseCV8ZdffF7P3bWrLMkU92Q6u3LsG8tGuB63",
          "kusamaStash": "Eg19soJDW6GM387LPtrszyeQ93nuUZiGdUsbJbKqekKAPab",
          "riotHandle": "@hirish:matrix.org"
        },
        {
          "name": "Mitch-Wariner",
          "stash": "16UvTJteZiHfoGjzMK5fAxwZd3wkbsFb2C1SKsMLCtxRhNWv",
          "kusamaStash": "FS8nKS5ReuaA999xUKTEzDDCA8BXyyrxD73KKyqwbRRt2Hf",
          "riotHandle": "@mitch-wariner:matrix.org"
        },
        {
          "name": "ANAMIX",
          "stash": "15kkg1mK1tCGgqqo3c1CghtKCQsBEAPPjYNNmmRT3r29FeRX",
          "kusamaStash": "F7Wa1su7NRSr6LWuhPWdXcQALDyzm8Vmev7WtV5jVPtJELs",
          "riotHandle": "@dbpatty:matrix.org"
        },
        {
          "name": "astra-sv-validator-0",
          "stash": "1639UtZCWVDvRH2NcRHHW7UuYYE8BdRrrqHDKLq2jjCLzUc5",
          "kusamaStash": "FiL3XNxVpx5Cgnh4WPpPWms5Ed9tGqA44YEtHVDyPacHVGt",
          "riotHandle": "@astrap:matrix.org"
        },
        {
          "name": "🧊 Iceberg Nodes 🧊 | V1",
          "stash": "14ices1G5qTmqhMfDVBECh4jotNDGTLu8fhE9YktWT3cLF2F",
          "kusamaStash": "Eices1KaGTYqiazfjJpwyjnz5UzqTxULeYqnmeJNz49gs19",
          "riotHandle": "@icebergnodes:matrix.org"
        },
        {
          "name": "asaautomation-sv-validator-0",
          "stash": "13YanmPqC5hptuFsH3rQ7eeadCdLQpYFSwVedw9ACxqxm5zM",
          "kusamaStash": "FFiPtk8eHdHhPQk4cf8wvWdmP3LYY7NLYSDjV2JidP7cJxT",
          "riotHandle": "@asaautomation:matrix.org"
        },
        {
          "name": "DISC-SOFT-11",
          "stash": "1ChRPtPxrTfFTSWyKHtF6ASvaSjL5jqz6f68ih15zcjyM1V",
          "kusamaStash": "Em92MnW3EtTYZU4dPaEZFbcH7RC71YfdHYeJvoFB4ZPfa4P",
          "riotHandle": "@discsoft:matrix.org"
        },
        {
          "name": "YellowFin Tuna",
          "stash": "12MgK2Sc8Rrh6DXS2gDrt7fWJ24eGeVb23NALbZLMw1grnkL",
          "kusamaStash": "CbaNLeJQ8e8aCJMTLa9euDKuTDmnT5oPmGFt4AmuvXmYFGN",
          "riotHandle": "@bluefin_tuna:matrix.org"
        },
        {
          "name": "CoinStudio",
          "stash": "14d2kv44xf9nFnYdms32dYPKQsr5C9urbDzTz7iwU8iHb9az",
          "kusamaStash": "GCMGu8sjEuEZuMZavo5PLvAhr8fJXAty76jDV1YPquG9erp",
          "riotHandle": "@coinstudio:matrix.org"
        },
        {
          "name": "legos-x",
          "stash": "1PhQxnCXTCfDVBw3Ttbxa6DZJujV3YNFYpi4mFfLHyGWXD9",
          "kusamaStash": "EFysEttiUwYAYu3CAgqmySCmRQ43ucBvgi4Dm1Sfgm4DqG7",
          "riotHandle": "@legos:matrix.org"
        },
        {
          "name": "Ruby",
          "stash": "13mjnUDrHwYGATFB1FkFkZ1U3kYFsAQfHYTdcc8p3HP1xzZA",
          "kusamaStash": "G543pxmwKNAbW2WepZW7Ss9Wgx9wuDQWcPyhk4eEzpzcibG",
          "riotHandle": "@tatan:matrix.org"
        },
        {
          "name": "PureStake_Polkadot_01",
          "stash": "14yx4vPAACZRhoDQm1dyvXD3QdRQyCRRCe5tj1zPomhhS29a",
          "kusamaStash": "DVw4Zkfva2MPibAsr8vgoha1T2ow8zreoTWGyBDioQBdfMM",
          "riotHandle": ["@artk:matrix.org", "@mitchell-g:matrix.org"]
        },
        {
          "name": "Northwoods-C",
          "stash": "162Cw32opH6PQRLU1dcLVgkvgC3EWrTFZQfjCK9kbuFYZ76p",
          "kusamaStash": "HZU7Hkai2LZkP6BRCUEWiGSkhaNJoaPgroYEKtKkMHwTTY6",
          "riotHandle": "@northwoods-support:matrix.org"
        },
        {
          "name": "nicasio-201",
          "stash": "13zBFyK97dg4hWjXwEpigeVdu69sHa4fc8JYegpB369PAafq",
          "kusamaStash": "GCporqtiw7ybKYUqAftjvUAjZnp3x9gfrWsTy1GrvrGwmYT",
          "riotHandle": " @zeke:matrix.parity.io"
        },
        {
          "name": "NEWDEAL",
          "stash": "16CdHjb4nxVwF6uwmPm6A29pc4ubnLiY7UqasMxt7cT9BcoK",
          "kusamaStash": "DMkKL7AZw9TkNw2NaBdocmFRGUG8r8T4kdGGcB13fv2LARy",
          "riotHandle": "@paride_f:matrix.org"
        },
        {
          "name": "Staking4All 1KVP",
          "stash": "16g43B7VPfTmpXQujSz3aKbqY9twSrDreHFWtwp4P7bLkQPp",
          "kusamaStash": "GTUi6r2LEsf71zEQDnBvBvKskQcWvK66KRqcRbdmcczaadr",
          "riotHandle": "@staking4all:matrix.org"
        },
        {
          "name": "BlockAegis",
          "stash": "1EWbJs2jdh34mhH8ovwQTNiLmQ87mMksJW3raRMxk6WXY29",
          "kusamaStash": "HcdBFbGDMFzs5MuYQxFQpTBivHgH1UyFKqQDip9YgmqngKH",
          "riotHandle": "@porter92:matrix.org"
        },
        {
          "name": "BladeRunner",
          "stash": "13J6LkvsEtdZpvRwUMVNbag26md9ycmGe5PM8UnEokhL6Tgk",
          "kusamaStash": "CpYNXnYC1mPPRSXMHvm9EUuhEqHjvj6kCN4kshqMdEpPYSF",
          "riotHandle": "@d3ckard:matrix.org"
        },
        {
          "name": "Polkadotters",
          "stash": "16A4n4UQqgxw5ndeehPjUAobDNmuX2bBoPXVKj4xTe16ktRN",
          "kusamaStash": "FVAFUJhJy9tj1X4PaEXX3tDzjaBEVsVunABAdsDMD4ZYmWA",
          "riotHandle": "@pmensik:matrix.org",
          "skipSelfStake": true
        },
        {
          "name": "Zetetic Validator 1",
          "stash": "16Ar9KjX2LQf2CdTrTxbyxPjDNswhL7qPhnwcr8ocMynBRWo",
          "kusamaStash": "GD6MTUJG9Ym7tS6PLF42yreHpqpvFgPcqPwcyRGiMv2TSGR",
          "riotHandle": "@zeteticvalidator:matrix.org"
        },
        {
          "name": "STAKE LINK 001",
          "stash": "1sh6y8SMuseeuxn8JyW4eUHbJrLevi7ASH1TJQqb3DFjAYe",
          "kusamaStash": "GetZUSLFAaKorkQU8R67mA3mC15EpLRvk8199AB5DLbnb2E",
          "riotHandle": "@stakelink:matrix.org"
        },
        {
          "name": "Eat Pray Validate 1 🍴🙏🖥",
          "stash": "1BdoL1BP36SZGEKR4iX8ksou2GTnrDd5of99SWK82c3A4aB",
          "kusamaStash": "EPV1c7jjoCFPkWqTzTkbuT3oGRM8HkjbTVHeuvsyiAbB2aZ",
          "riotHandle": "@yx11xy:matrix.org"
        },
        {
          "name": "CryptoLab",
          "stash": "16iiKwFsRKRsjAiEpD4zgNgEX84nzHtHHNFKXhz1sHtan3ne",
          "kusamaStash": "GCNeCFUCEjcJ8XQxJe1QuExpS61MavucrnEAVpcngWBYsP2",
          "riotHandle": "@yaohsin:matrix.org"
        },
        {
          "name": "TheGuild",
          "stash": "16HvKyV9B61hsop3ZY6pWYeV537S29kd9pb9FMrPzx49ym5X",
          "kusamaStash": "Gnn9xyFiZYXtKeMfZSSWSdSvxv9go1KCq2kgfyyGcAoZ3pL",
          "riotHandle": "@theguild:matrix.org"
        },
        {
          "name": "🐲 DragonStake 🐉",
          "stash": "1dGsgLgFez7gt5WjX2FYzNCJtaCjGG6W9dA42d9cHngDYGg",
          "kusamaStash": "DSpbbk6HKKyS78c4KDLSxCetqbwnsemv2iocVXwNe2FAvWC",
          "riotHandle": "@derfredy:matrix.org"
        },
        {
          "name": "sloth-dot-1",
          "stash": "14GUw7ET8qjnwfCpj4XThCCvJ3YmiH1SyS5R1XxNdmhgF59V",
          "kusamaStash": "FqoT6KFuRVFFn1kY8HWSzjmb1qMpeGVMKBgEuEyZUteosJN",
          "riotHandle": "@sloth:asra.gr"
        },
        {
          "name": "Gaia Staking",
          "stash": "13xByvfTw31S67kNUuPNyhK11BsjXGHbePRSnfJNVPKpR4Ff",
          "kusamaStash": "DirBqq1462kAG3XZCpp43zPdE3uddUeQqtQbtEZxwiQjhpd",
          "riotHandle": "@ruifac:matrix.org"
        },
        {
          "name": "GontaValidator_1",
          "stash": "1UQC7Vs4zbywp8CbxcCCRUyyRqeUZxq9aXeD8UZ3MpLUy12",
          "kusamaStash": "D3ii6afqaMSFvw8R2NExE1qGQ8EawDsXTduSVm9y51K3Jnb",
          "riotHandle": "@gontajones:matrix.org"
        },
        {
          "name": "XUAN_NODE",
          "stash": "13rkfSaFsMEFJAV1wcQcnbJnxiigJTb78qkkLSEvUNPA2QVZ",
          "kusamaStash": "HvumdQbk47PXTz57UDrZP5n8rmgf27upC1ooPjtZf9XA2Wk",
          "riotHandle": "@xuan93:matrix.org"
        },
        {
          "name": "🚀 PolkaStats",
          "stash": "15psTaipmWG86U5vNkF7Guv9TRPMRLKHkGS8cXT74v3RCC5t",
          "kusamaStash": "GTzRQPzkcuynHgkEHhsPBFpKdh4sAacVRsnd8vYfPpTMeEY",
          "riotHandle": "@mariopino:matrix.org"
        },
        {
          "name": "l30",
          "stash": "153jvwSgceZP4brKcRMaNVY4EwpmUkNirnpUaUDNBinyAjKQ",
          "kusamaStash": "Cat8TYNUzyH6VRzTHq9BzW6qw2htkNKSbooqBQnCyAAj56d",
          "riotHandle": "@h.o.r.i.z.o.n:matrix.org"
        },
        {
          "name": "🏢 Ministry Of Blocks 🏢",
          "stash": "15dTancD5HTn3Zn5RcgojF76znNu9HrpTtBTBGc5oPBDfxBy",
          "kusamaStash": "D2r9AudNkHHpKfGtS5rpVHkchBoBhRsR6TmNcTuU4yiTp6w",
          "riotHandle": "@slavamo:matrix.org"
        },
        {
          "name": "Algo Stake / Cerulean One",
          "stash": "15KX9B5ksRHq3vw1Un4D7DvrodZqoS2FLkZV38CSkR4FnZjh",
          "kusamaStash": "EPhtbjecJ9P2SQEGEJ4XmFS4xN7JioBFarSrbqjhj8BuJ2v",
          "riotHandle": "@shadewolf:matrix.org"
        },
        {
          "name": "Logan",
          "stash": "1LohyWj5cEmH1teF3bAMvR4DLTJNL1PHWWz7nzHRgo59qPd",
          "kusamaStash": "FkWQJswxegj5BSuRULMiw6i79NawgC2ZhqRtoeaLY2xFk2W",
          "riotHandle": "@logantg:matrix.org"
        },
        {
          "name": "stake_su",
          "stash": "1ZHNWmKsVHCS528yKDteRPpnx5hTrGUZvyjEpvaWppKDiPt",
          "kusamaStash": "D5p4fKuhggjXRxiZ4JuPTCGYpDM6Dp9VRxjsYCeVg7LYv5a",
          "riotHandle": "@mr.ownage:matrix.org"
        },
        {
          "name": "REPE",
          "stash": "15AvEyVsAjcmWFnTNmzvF1gkvd1x1P6uFp3u8wLa6wxX3294",
          "kusamaStash": "FaBN1AxtJu21x2cUqvdF5VcVUAfzfqyvJPvwgsdwo3pkdr9",
          "riotHandle": "@repe:matrix.org",
          "skipSelfStake": true
        },
        {
          "name": "CertHum-MaxStake-sv-validator-0",
          "stash": "168xfZuHXv13uyrVV2vADpuMa4B3kAtj11gRNHA8YKRH9xuW",
          "kusamaStash": "EpeeGt1x3kju8TZmfcaHTkBwTn7eyq4Sxy8Z3dPU88chMcN",
          "riotHandle": "@certhum-jim:matrix.org",
          "skipSelfStake": true
        },
        {
          "name": "Chainflow",
          "stash": "16SSTPeD2UW3hhnuRBS6HjpxhzRFBrRf2Wupxf1iJgMkhBSD",
          "kusamaStash": "Cs7UFcNBsBV4Y65GsM3bDzpvinMKFQZyt6x9TrhVhc8ps4E",
          "riotHandle": "@novy4:matrix.org"
        },
        {
          "name": "🎠 Forbole 🇭🇰",
          "stash": "12L5PhJ2CT4MujSXoHTsBRZHQym4e6WYRhpAkgNWSwAnjZTf",
          "kusamaStash": "12L5PhJ2CT4MujSXoHTsBRZHQym4e6WYRhpAkgNWSwAnjZTf",
          "riotHandle": "@kwunyeung:matrix.org"
        },
        {
          "name": "Doxxx-DOT-validator",
          "stash": "14hM4oLJCK6wtS7gNfwTDhthRjy5QJ1t3NAcoPjEepo9AH67",
          "kusamaStash": "HtYny8Eker9VBEKQrtBd6Y5PTkaHQFSvyMFy2bkd66wGBan",
          "riotHandle": "@paradoxxx:matrix.org"
        },
        {
          "name": "🚀PromoTeam🚀 | Validator",
          "stash": "12BkPLskXyXrHhktrinLxVFkPzzvCzCyVCaqHkUEoxMwSzeq",
          "kusamaStash": "Dm4uKxZJZHJbpZpfnYPiHnbgyHWKMU1s5h6X7kqjfYv1Xkk",
          "riotHandle": "@alex-m:matrix.org"
        },
        {
          "name": "GoOpen",
          "stash": "16VVNbc4m6aUxwaVwgRra6Ue7fMNGcRQHTFo1TqxmnCyuwwn",
          "kusamaStash": "JJiV1xrj1814BVDDG2pFCsgzdbR7K29VcyXQGXEUhn7LWhK",
          "riotHandle": "@alko89:matrix.org",
          "skipSelfStake": true
        },
        {
          "name": "polkadot golunar 001",
          "stash": "12Czh4LvGEf1AmD6R5t4tFwvq3ZVfBJtJAkxqKkBCB7yYGsg",
          "kusamaStash": "HiM83FqHQBUmJJnYWdXRcP13e5HNggx7APvzHegUYv4aCvc",
          "riotHandle": "@cryptogolunar:matrix.org"
        },
        {
          "name": "stakeops0-sv-validator-0",
          "stash": "1DxKCXhiAJU6PD2Kg5g64GDCYXUuanDzqdGsytm9QtvYH32",
          "kusamaStash": "GCcy5CqhjQ3Ur1FZBZTc13Y3BwH1d1GNcSucz2knL85gxc6",
          "riotHandle": "@hval:matrix.org"
        },
        {
          "name": "SEKOYA LABS",
          "stash": "15PeEsbJeU2BZDgoCmo6xdzsuRaZv1PxLaCUyFmfWPwkZPJ4",
          "kusamaStash": "Dtf5sKpKrQ3mc9SK1WmRTR3oaKyAS3p27LEeWCLPF6gsDuU",
          "riotHandle": "@stewartv:matrix.org"
        },
        {
          "name": "Stakely",
          "stash": "15R1Th3ULXAq81QPGeEDfE1ywbw19AjZiARxH7czm83wS2w2",
          "kusamaStash": "EfcQCKZJaNu2vcrpnJDCoh1ub4mGWcHVzeU8ghUH7Co9rui",
          "riotHandle": "@iicc1:matrix.org"
        },
        {
          "name": "Ancibanci",
          "stash": "11AnciffJctDC28odTEjDVYP2yWyp6275WLbrAUHi2vJm9f",
          "kusamaStash": "DaNCiojAyKWjXDLxiHLrpMvD36hgKpvrYD3Xqf31RNDqXKT",
          "riotHandle": "@ancibanci:matrix.org"
        },
        {
          "name": "STAKINGDX_COM",
          "stash": "155Uc2YERq1vYYcS2owKa3vZk2zyehP624JzX5frkJkPY7db",
          "kusamaStash": "FeuqakbGhvLMwvpqxocPounn7xbLR1xJN4U6fK1ibeJbuh8",
          "riotHandle": "@stakingdx:matrix.org"
        },
        {
          "name": "polkadot-badger-validator-01",
          "stash": "12bSXHhe5qn7TCJms4EUNFUVA4jcPRa9FnJxGZBSJuLKJ9hy",
          "kusamaStash": "DG1TPMPi6haZsUUgXSoMwNsUW198EXBu7Wd7EGU1KdfEag1",
          "riotHandle": "@lilok:matrix.org"
        },
        {
          "name": "Stampede",
          "stash": "16ccn3xe5tAeR8kvzCRTcqHZjMJHvuF2pnLfTqyF1EmMusCU",
          "kusamaStash": "JBwJ33SrTv6jFZroGBWNdpR2Kat3GW5CfSvhDFqvwxLUU4C",
          "riotHandle": "@stampede_jon:matrix.org"
        },
        {
          "name": "ALESSIO",
          "stash": "16cdSZUq7kxq6mtoVMWmYXo62FnNGT9jzWjVRUg87CpL9pxP",
          "kusamaStash": "GaK38GT7LmgCpRSTRdDC2LeiMaV9TJmx8NmQcb9L3cJ3fyX",
          "riotHandle": "@ironoa:matrix.org",
          "skipSelfStake": true
        },
        {
          "name": "polkachu-polkadot-1",
          "stash": "15ym3MDSG4WPABNoEtx2rAzBB1EYWJDWbWYpNg1BwuWRAQcY",
          "kusamaStash": "CsKvJ4fdesaRALc5swo5iknFDpop7YUwKPJHdmUvBsUcMGb",
          "riotHandle": "@songhua:matrix.org"
        },
        {
          "name": "🗻Basecamp-Matterhorn🗻",
          "stash": "14TFu7nqzcSnoEN7cSX8JGLtNejb69iSdsbVpt4CA29rXQwo",
          "kusamaStash": "D4NNrK9KchcZr4qJxYREHjWNU4wW92VDy9ieHnRz1ySy32Z",
          "riotHandle": "@wolfstrom27:matrix.org"
        },
        {
          "name": "ryanhigs",
          "stash": "15dFHJonu6cGqv8UMhrZPpomAtqpGtwnb2Ar7fRCq91BZtVq",
          "kusamaStash": "HLsh79QY2bnA5URc9jrxwwH6xvnqbzU59HDpgrJNgwLsdct",
          "riotHandle": "@ryanhigs:matrix.org"
        },
        {
          "name": "Uno Staking",
          "stash": "1cFsLn7o74nmjbRyDtMAnMpQMc5ZLsjgCSz9Np2mcejUK83",
          "kusamaStash": "ERrC6KGicLk5zqhPjzVPWTEz6Vi9P7mW1cwKxDTyXcFEqRb",
          "riotHandle": "@unostaking:matrix.org"
        },
        {
          "name": "michaelstephan-sv-validator-0",
          "stash": "12RNNjs7mBJVK4ViojQttoZEJsCxhw3i8iEvNimwJ1GyHtUS",
          "kusamaStash": "GkS2m7UK6RSUkFiCHYPRtp8GCKdPtrBwP1wj7448gWoiut8",
          "riotHandle": "@michaelstephan:matrix.org"
        },
        {
          "name": "Ubik Capital",
          "stash": "15iwm1HrcGiTZoZenijMTCayRD3hM2RpKde3LrrNxPKAMjTg",
          "kusamaStash": "DwJnksma9utUsT31bzf7eUwkDBetZhFzD3bJLE1uBZ5udHN",
          "riotHandle": "@anuntjocuri:matrix.org"
        },
        {
          "name": "cryptobees-validator",
          "stash": "16zgGRrNMKBfz5CGJgvAmkavER9T8syxVBELqVA8SMLP3gm",
          "kusamaStash": "Hg5nkQvtyrKvvP3dBP1hDRWhjtVB7uxsrjSFemH3np7GdJY",
          "riotHandle": "@cryptobee:matrix.org"
        },
        {
          "name": "lunar_dot",
          "stash": "12RXTLiaYh59PokjZVhQvKzcfBEB5CvDnjKKUmDUotzcTH3S",
          "kusamaStash": "CroiANffLtjz44LXp98NqmLxuUW5xxbsruZiRUXdeGFD82a",
          "riotHandle": "@lunar_dot:matrix.org"
        },
        {
          "name": "DOC",
          "stash": "12rakNrmtGLpwPh2zcVdXLeu183ukUaaaHxmfHuJLPQ4UkdB",
          "kusamaStash": "GR1zyzi2cbgsmJLwNQykqPhqUxJMceCGqQ4hhJwvc3hvCH2",
          "riotHandle": "@g1111:matrix.org"
        },
        {
          "name": "COMPUTECRYPTO",
          "stash": "15JjaHXBC6whzYhWiEi7uExsTboAC4tibbeBKPxh5CVk5Jfq",
          "kusamaStash": "Gpvr66V61fabb5UzuYoCyJLUjPNaQ7LRwjNuQHgyBraq5Ww",
          "riotHandle": "@computecrypto:matrix.org"
        },
        {
          "name": "🚂 Zugian Duck 🦆",
          "stash": "15jrQX54HczCKJgtYYoKvzJ2kgyCyyA4kyvMv2bC8x9UtDpn",
          "kusamaStash": "HCAYcNgeMLCXjg9ifeJc6uBaesPv9WHMLm4XT45sqMK2h1H",
          "riotHandle": "@robert:web3.foundation"
        },
        {
          "name": "stakepile_1",
          "stash": "124X3VPduasSodAjS6MPd5nEqM8SUdKN5taMUUPtkWqF1fVf",
          "kusamaStash": "J6TTn21p46c1XzXAZPVTGuQwBxFG2JfTwRnAFwgcdE2SWdz",
          "riotHandle": "@stakepile:matrix.org"
        },
        {
          "name": "VisionStake-DOT-1",
          "stash": "13Hp4FEF7z7famvakw8cgioHqDxcnhnyQkvd1jF4dxn7cayG",
          "kusamaStash": "GLxyY9cx27VkZNrf33zHURwLLa58jU8XZeg8HDWkNpX2JXS",
          "riotHandle": "@visionstake:matrix.org"
        },
        {
          "name": "🛡 DWELLIR DOT 🛡",
          "stash": "1MrurrNb4VTrRJUXT6fGxHFdmwwscqHZUFkMistMsP8k5Nk",
          "kusamaStash": "DuLr6CeLXezrfumF6EkqLeAx9paMcADYU6zHpSZVB8gvjht",
          "riotHandle": "@dwellir:matrix.org"
        },
        {
          "name": "ForklessNation ॐ 0",
          "stash": "13ozGG4C5CnB2aQyrdxsf1yf5n4u6252J2Gd9neWk6Zz3psW",
          "kusamaStash": "DroGa6vgtDuLFEhPmTUfLMMeTJQH3h8tCzCDTUTQYcVwmuZ",
          "riotHandle": "@synapticon:matrix.org"
        },
        {
          "name": "postchain_io",
          "stash": "16ZE2MxB25HU8woksoA2xyjfpnQJ1oeuVPpbgceYnimrex9C",
          "kusamaStash": "EHs5p1TR3SpQXvqAUq7pL4qKWRVNmrvtCT4izncvnk6Kh5W",
          "riotHandle": "@postchain_d:matrix.org"
        },
        {
          "name": "spicytacojalapeno",
          "stash": "159ig1wCFX7zinhLyrkep45oqisLCGNMUTCuZJWaMqRdNLLv",
          "kusamaStash": "G2f6aFnPDGCrr4BivxuUSQWEd6W856mAPwiSWMJ4f2xuWVp",
          "riotHandle": "@spicytaco:matrix.org"
        },
        {
          "name": "n-fuse-polkadot-val-1",
          "stash": "1pnNeueeo2QTr72PXirhUUjdPniysKYETik5orGeq1BFAoU",
          "kusamaStash": "DosV2kyxoKTd9GXMDk84XsN78ZXteAdzaQMrk9YofUscuZn",
          "riotHandle": "@vanthome:matrix.org"
        },
        {
          "name": "Stellence_com Polkadot Validator 01",
          "stash": "112EMfAnjR92TPqp7eKNGwiDwFGS41gJ3MWr5MPyJkyidLLc",
          "kusamaStash": "HEqk1PLXL2he5rKJZ8knfw3eSE1LhGkeFZrPcRLCt3iNJeu",
          "riotHandle": "@stellence:matrix.org"
        },
        {
          "name": "Vegas_life_DOT",
          "stash": "149riLdwAVzXg7Cm88RcXhbuFi3zUgwrGsJSSPjC47PRxHQW",
          "kusamaStash": "Dq97kmsJXGTciU1eMXZMAp4D41Y9e7kQ4hmFBfZW7YD4CCf",
          "riotHandle": "@ccris02:matrix.org",
          "skipSelfStake": true
        },
        {
          "name": "kouti",
          "stash": "13DWNSAdjpHJfknZXzXxUmfkpwgfXFiad5bK2e5bYR35uCYX",
          "kusamaStash": "EAPMuky1KSMoBEY8YkA4dyN7yK3nLczzdodcKRJcXoQ7fCs",
          "riotHandle": "@kouti:matrix.org"
        },
        {
          "name": "luckyve",
          "stash": "1LUckyocmz9YzeQZHVpBvYYRGXb3rnSm2tvfz79h3G3JDgP",
          "kusamaStash": "EDNEfKXHd645DPpBhLZjaEwp4sPhj4STjjS4QrMbFU1FqbZ",
          "riotHandle": "@luckyve:matrix.org"
        },
        {
          "name": "Khastor-PVN01",
          "stash": "1429tQ2RK8xCwiVYYw7YVUFGX2rbASQN2maMExay7x18neoZ",
          "kusamaStash": "D6NNbc18fTh4WVQtmrTyLRHGv8SKVtjKFY8uV34k5ydBMaV",
          "riotHandle": "@khastor:matrix.org"
        },
        {
          "name": "gtstaking-dot",
          "stash": "16YwUZyLdeAoe4KmhivGwuuJpBH1US4qkUtXK2V83MVXUy6x",
          "kusamaStash": "DxErsWqBducKTqxq7dwXKk2kevAzWEWaYJjwtwzqCu2r3F4",
          "riotHandle": "@gauth8z:matrix.org"
        },
        {
          "name": "PlusV",
          "stash": "13KoLANqZqUtyfj6hVDzLh3euJZmabuhepT8xG2VrNsF5XjA",
          "kusamaStash": "FfbuQ6wUEfGKxCQpiQcxfMBY5oxKBHiGQVDzAz61Ui57TPY",
          "riotHandle": "@nagaina:matrix.org"
        },
        {
          "name": "Legiojuve",
          "stash": "15iwUC3GMEFw5QsALmanQbKUVZKFzqQNUsemw8u8RHSFF7Jh",
          "kusamaStash": "Dff4bQQLGsNbF5iAnsjE9bmTd4oxhmnYJXHnhwBLBjC8aBo",
          "riotHandle": "@legiojuve:matrix.org"
        },
        {
          "name": "michalis",
          "stash": "1jA1Eh3j8RmB4dR9BRPRexEUasu22DEbFCakGHo6VaqjdD8",
          "kusamaStash": "FZyFBAqs93TenupzDHJzW1pxFLxwwo1EJLvT89jhrV368yb",
          "riotHandle": "@michalis:web3.foundation"
        },
        {
          "name": "mmagician-1",
          "stash": "1qWTg2KdN7FD6zUd2Xdv8Fd3WRoTjuBoq4xLxne1p1naBsi",
          "kusamaStash": "HTpGQZf3Ea8b92oxmjRiSdfPPjU1Wy6kVVThZpdvnTCrF7P",
          "riotHandle": "@marcin:web3.foundation",
          "skipSelfStake": true
        },
        {
          "name": "Blocky🧱 McBlockface🗿",
          "stash": "14NRcqdfKyv9txzCoinHNExtUzTyYQvnbirqqRVzReCAcGHr",
          "kusamaStash": "D8aDoqzNTeqbuxbZ79nHQZp95Nwew1nx3cz2uByMU5qBfhj",
          "riotHandle": "@amj.stake:matrix.org",
          "skipSelfStake": true
        },
        {
          "name": "Vires in Numeris",
          "stash": "13bptFJSHHLTBDHupxCRR5ErnLSeHFyeUEU5ufNnBL3JeMpG",
          "kusamaStash": "HZZL1WsAkN8LLd1oFetTzxWGaz3kiVnDNmnC6gkeryBz5xp",
          "riotHandle": "@viresnumeris:matrix.org"
        },
        {
          "name": "Liberty / Murray Rothbard",
          "stash": "13G9QgvXNBhs8CmekiEUFG47E9PPXX2obM7ZbThe6uoD7A7F",
          "kusamaStash": "FUJYqVYujnZNsTKxrHfyhAJv1v8nPodc4LEiSHvBBYzK4Kn",
          "riotHandle": "@blxxd:matrix.org"
        },
        {
          "name": "We Trust",
          "stash": "12YFVu7E6v1EYv5XMKRLPg3UrTJAUMw68WxGgFNenRGEiXVJ",
          "kusamaStash": "DwwVjdxw73eyHpFyATvo3QeZGtyQiqwPtAXGcZJGUkbPweh",
          "riotHandle": "@thomas92911:matrix.org"
        },
        {
          "name": "Sonder",
          "stash": "15DtxgAQ1XK5ywkx686AdFgLGkFDinoYLx2DyiZBuzUtZZnf",
          "kusamaStash": "CzFKweXiC853a3mrxJFbbmevZpT4i7Yy1iNuwdXZYm4wnqE",
          "riotHandle": "@sondervalidation:matrix.org"
        },
        {
          "name": "Aurora",
          "stash": "124RsxuvWs31iWyUMvDsnoRUgLQfntxeBXnwWJd8eC7EVe1L",
          "kusamaStash": "EK2yYS2xW96AGZaCn21Xcwdp5xzQVAe6VmoSpSYLg7ZvmmV",
          "riotHandle": "@stakeaurora:matrix.org"
        },
        {
          "name": "NewOmegaValidator",
          "stash": "15BMiCvh6cEa7xwCpGmYR4QGsqjZK2FSndjpks6YPT4aC3MK",
          "kusamaStash": "GEx1pz4oGTdNh2mTX8Vrgvfhb2SoA6PoiMqjEfv14nydqot",
          "riotHandle": "@celrisen:matrix.org",
          "skipSelfStake": true
        },
        {
          "name": "Ethical Validators",
          "stash": "14BeKcfcvJSJjvu9GZ2CA8EQ3XkK9J1HdwDrfz5Sg5ERDnrP",
          "kusamaStash": "DbDAmhLFMhSQkZjnmAYjSktubPiSYKs6ubGtUmt5uC4eHzm",
          "riotHandle": "@evaluators:matrix.org",
          "skipSelfStake": true
        },
        {
          "name": "☉ lux8_net ☉",
          "stash": "13AxLFBLRACDWzjqEQn3YhHH2iErmyj3kC1HivYiSahkN2Fh",
          "kusamaStash": "DJN9riW92EEyZFHNthLCRmc8BrC3MDGiiVKCpHX8qcizcmV",
          "riotHandle": "@ama31337:matrix.org"
        },
        {
          "name": "STK CENTER",
          "stash": "17e7dVu8uK6ZSMkS5AoQg8d2EyiXnfjMxq5tXMGWCVUFwhJ",
          "kusamaStash": "HsoF56BFCDgvWtuJ8TcmMgvJ6QTRfWwJauRuUM13qRFfQpp",
          "riotHandle": "@stk.center:matrix.org"
        },
        {
          "name": "anb_polkadot",
          "stash": "1bYfKv8QUnGm5nSSWpQDPneZkVjU7x3XFyD1bHBMHJJVzqx",
          "kusamaStash": "1bYfKv8QUnGm5nSSWpQDPneZkVjU7x3XFyD1bHBMHJJVzqx",
          "riotHandle": "@anubidigital:matrix.org"
        },
        {
          "name": "🍀LuckyFriday-DOT-01🍀",
          "stash": "14AakQ4jAmr2ytcrhfmaiHMpj5F9cR6wK1jRrdfC3N1oTbUz",
          "kusamaStash": "HhnoTHGW76ewz4ZL5Y4F9aPAqD5grq449U6mKfp6i1KuutX",
          "riotHandle": "@luckyfriday:matrix.org"
        },
        {
          "name": "dotberkeley",
          "stash": "1uFscCqjzMDDGRS8bh9W8f4t94WVXgvnzTeSTrdjC8fJZA6",
          "kusamaStash": "Ez9JeuFDNLysybWJVZWd93fZkPNvf82bsuctAUw3XAk5r3m",
          "riotHandle": "@dotberkeley:matrix.org"
        },
        {
          "name": "Zizzle-DOT-Validator",
          "stash": "14AngS6QiZvC4AxvWFw7wXwzmctRGL7aWWriococE6rmhKqb",
          "kusamaStash": "GwGCd3XM5qCExnPJT6wyAqygNRZQL9Tqta3txfswnUsEJWr",
          "riotHandle": "@zizzle:matrix.org"
        },
        {
          "name": "🍁 HIGH/STAKE 🥩 | HEL1-DOT",
          "stash": "12Dw4SzhsxX3fpDiLUYXm9oGbfxcbg1Peq67gc5jkkEo1TKr",
          "kusamaStash": "DbRgw96nMQcFEFZWTLd6LSPNdh8u3NBuUDfAhDmB6UU8cJC",
          "riotHandle": "@highstake:matrix.org",
          "skipSelfStake": true
        },
        {
          "name": "MC-Polkadot1",
          "stash": "16YGKSNQ2p2SXC2LuGsoBHrm8nKJgnkW9wpvJE6ahBvs6wpe",
          "kusamaStash": "GLdbdQ1E5kM73RN6d8Z1SW7auyneEpp99rxp49ziDaz535B",
          "riotHandle": "@mc_:matrix.org"
        },
        {
          "name": "EK-Polkadot1",
          "stash": "154UtMXnexHfUTSvtUZpAfhGi1BejCrRH7YnnGF5faUtaVB5",
          "kusamaStash": "DZzMSwXzbxhnCJePpzRKs1GD3yX25LP91y2Q9kFmPHXQ1vY",
          "riotHandle": "@plasmajack:matrix.org"
        },
        {
          "name": "validator_tesla",
          "stash": "15tfUt4iQNjMyhZiJGBf4EpETE2KqtW1nfJwbBT1MvWjvcK9",
          "kusamaStash": "HTyzs9XAxUpHpNe7Kwhp3M5kCJuxFm4AYRCpYjcHdhiVDFE",
          "riotHandle": "@jan_tsl:matrix.org"
        }
      ],
      "forceRound": false,
      "nominating": true
    },
    "server": {
      "port": 3300
    },
    "telemetry": {
      "chains": [
          "0x91b171bb158e2d3848fa23a9f1c25182fb8e20313b2c1eb49219da7a70ce90c3"
      ],
      "host": "wss://telemetry-backend.w3f.community/feed"
    },
    "subscan": {
        "baseV1Url": "https://polkadot.api.subscan.io/api/scan",
        "baseV2Url": "https://polkadot.api.subscan.io/api/v2/scan"
    }
  }
